@PART[WB8Supernova]:NEEDS[Waterfall]
{
MODULE
{
	name = ModuleWaterfallFX
	moduleID = SupernovaEpstein
	CONTROLLER
	{
		name = atmosphereDepth
		linkedTo = atmosphere_density
	}
	CONTROLLER
	{
		name = throttle
		linkedTo = throttle
		engineID = Pulsed Plasma
	}
	CONTROLLER
	{
		name = random
		linkedTo = random
		noiseType = random
		range = 0,1
	}
	EFFECT
	{
		name = outerGlow
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,-3
			rotationOffset = -90,0,0
			scaleOffset = 0.699999988,10,0.699999988
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-2
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.807843149,0.913725495,0.992156863,1
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.00784313772,0.121568628,0.866666675,1
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0.707776666
				}
				FLOAT
				{
					floatName = _Falloff
					value = 5.14667368
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0
				}
				FLOAT
				{
					floatName = _Brightness
					value = 7.62389278
				}
				FLOAT
				{
					floatName = _Noise
					value = 1.45499957
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 100
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 2.5177896
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 0
				}
				FLOAT
				{
					floatName = _FalloffStart
					value = 0
				}
				FLOAT
				{
					floatName = _Symmetry
					value = 1
				}
				FLOAT
				{
					floatName = _TileY
					value = 0.25
				}
				FLOAT
				{
					floatName = _TileX
					value = 1
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 1
				}
			}
		}
		SCALEMODIFIER
		{
			name = throttle
			controllerName = throttle
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0 0 0
				key = 1 0.7 0 0
			}
			yCurve
			{
				key = 0 0 0 0
				key = 0.1 10 0 0
				key = 1 10 0 0
			}
			zCurve
			{
				key = 0 0 0 0
				key = 1 0.7 0 0
			}
		}
	}
	EFFECT
	{
		name = baseGlow
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,-4.5
			rotationOffset = -90,0,0
			scaleOffset = 0.600000024,10,0.600000024
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-3
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.00784313772,0.121568628,0.866666675,1
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.501960814,0.890196085,1,1
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0.699999988
				}
				FLOAT
				{
					floatName = _Falloff
					value = 3.02334356
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0
				}
				FLOAT
				{
					floatName = _Brightness
					value = 2.72001123
				}
				FLOAT
				{
					floatName = _Noise
					value = 5.01916075
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 100
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 0.798903406
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 0
				}
				FLOAT
				{
					floatName = _FalloffStart
					value = 0
				}
				FLOAT
				{
					floatName = _Symmetry
					value = 1
				}
				FLOAT
				{
					floatName = _TileY
					value = 0.25
				}
				FLOAT
				{
					floatName = _TileX
					value = 1
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 1
				}
			}
		}
		SCALEMODIFIER
		{
			name = throttle
			controllerName = throttle
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0 0 0
				key = 1 0.6 0 0
			}
			yCurve
			{
				key = 0 0 0 0
				key = 0.1 12 0 0
				key = 1 12 0 0
			}
			zCurve
			{
				key = 0 0 0 0
				key = 1 0.6 0 0
			}
		}
	}
	EFFECT
	{
		name = glowSpill
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,-0.00999999978
			rotationOffset = -90,0,0
			scaleOffset = 1,18,1
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-2
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.00784313772,0.121568628,0.866666675,1
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.796078444,0.913725495,0.992156863,1
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 2.17388558
				}
				FLOAT
				{
					floatName = _Falloff
					value = 5.14667368
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0
				}
				FLOAT
				{
					floatName = _Brightness
					value = 1.10223603
				}
				FLOAT
				{
					floatName = _Noise
					value = 5.01916075
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 100
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 0
				}
				FLOAT
				{
					floatName = _FalloffStart
					value = 0
				}
				FLOAT
				{
					floatName = _Symmetry
					value = 1
				}
				FLOAT
				{
					floatName = _TileY
					value = 0.25
				}
				FLOAT
				{
					floatName = _TileX
					value = 1
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 1
				}
			}
		}
		SCALEMODIFIER
		{
			name = throttle
			controllerName = throttle
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0 0 0
				key = 1 1.6 0 0
			}
			yCurve
			{
				key = 0 0 0 0
				key = 0.1 18 0 0
				key = 1 18 0 0
			}
			zCurve
			{
				key = 0 0 0 0
				key = 1 1.6 0 0
			}
		}
		FLOATMODIFIER
		{
			name = atmo
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandBounded
			floatCurve
			{
				key = 0 -1 0 0
				key = 1 1 0 0
			}
		}
	}
	EFFECT
	{
		name = engineLight
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-point-light
			positionOffset = 0,0,0
			rotationOffset = 0,0,0
			scaleOffset = 1,1,1
			LIGHT
			{
				transform = Light
				intensity = 4.19999981
				range = 20
				lightType = Point
				color = 0.274509817,0.513725519,0.807843149,1
				angle = 0
			}
		}
		LIGHTFLOATMODIFIER
		{
			name = throttle
			controllerName = throttle
			transformName = Light
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = Intensity
			floatCurve
			{
				key = 0 0 0 0
				key = 1 4.2 0 0
			}
		}
		LIGHTFLOATMODIFIER
		{
			name = flicker
			controllerName = random
			transformName = Light
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = Intensity
			floatCurve
			{
				key = 0 0.9 0 0
				key = 1 1.1 0 0
			}
		}
	}
}

MODULE
{
	name = ModuleWaterfallFX
	moduleID = SupernovaLH2
	CONTROLLER
	{
		name = atmosphereDepth
		linkedTo = atmosphere_density
	}
	CONTROLLER
	{
		name = throttle
		linkedTo = throttle
		engineID = Hydrogen
	}
	CONTROLLER
	{
		name = random
		linkedTo = random
		noiseType = random
		range = 0,1
	}
	EFFECT
	{
		name = outerGlow
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,-3
			rotationOffset = -90,0,0
			scaleOffset = 0.699999988,40,0.699999988
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-2
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,0.545098066,1,1
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.960784316,0.717647076,0.960784316,1
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0.707776666
				}
				FLOAT
				{
					floatName = _Falloff
					value = 5.14667368
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0
				}
				FLOAT
				{
					floatName = _Brightness
					value = 1.60779083
				}
				FLOAT
				{
					floatName = _Noise
					value = 5.01916075
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 100
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 6.36000586
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 0
				}
				FLOAT
				{
					floatName = _FalloffStart
					value = 0
				}
				FLOAT
				{
					floatName = _Symmetry
					value = 1
				}
				FLOAT
				{
					floatName = _TileY
					value = 0.25
				}
				FLOAT
				{
					floatName = _TileX
					value = 1
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 1
				}
			}
		}
		SCALEMODIFIER
		{
			name = throttle
			controllerName = throttle
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0 0 0
				key = 1 0.7 0 0
			}
			yCurve
			{
				key = 0 0 0 0
				key = 0.1 40 0 0
				key = 1 40 0 0
			}
			zCurve
			{
				key = 0 0 0 0
				key = 1 0.7 0 0
			}
		}
		SCALEMODIFIER
		{
			name = atmo
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 1 0 0
				key = 1 0.5 0 0
			}
			yCurve
			{
				key = 0 1 0 0
				key = 1 0.2 0 0
			}
			zCurve
			{
				key = 0 1 0 0
				key = 1 0.5 0 0
			}
		}
	}
	EFFECT
	{
		name = innerGlow
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,-5
			rotationOffset = -90,0,0
			scaleOffset = 0.200000003,60,0.200000003
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-3
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,0.545098066,1,1
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.960784316,0.717647076,0.960784316,1
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0.707776666
				}
				FLOAT
				{
					floatName = _Falloff
					value = 1.5055548
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 1.71888626
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0.0250000004
				}
				FLOAT
				{
					floatName = _Brightness
					value = 3.40444374
				}
				FLOAT
				{
					floatName = _Noise
					value = 5.01916075
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 100
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = 0.808887601
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 10
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 6.36000586
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 7.0777669
				}
				FLOAT
				{
					floatName = _FalloffStart
					value = 0
				}
				FLOAT
				{
					floatName = _Symmetry
					value = 1
				}
				FLOAT
				{
					floatName = _TileY
					value = 0.25
				}
				FLOAT
				{
					floatName = _TileX
					value = 1
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 1
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 0
				}
			}
		}
		SCALEMODIFIER
		{
			name = throttle
			controllerName = throttle
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0 0 0
				key = 1 0.2 0 0
			}
			yCurve
			{
				key = 0 0 0 0
				key = 0.1 60 0 0
				key = 1 60 0 0
			}
			zCurve
			{
				key = 0 0 0 0
				key = 1 0.2 0 0
			}
		}
		SCALEMODIFIER
		{
			name = atmo
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 1 0 0
				key = 1 0.5 0 0
			}
			yCurve
			{
				key = 0 1 0 0
				key = 1 0.5 0 0
			}
			zCurve
			{
				key = 0 1 0 0
				key = 1 0.5 0 0
			}
		}
	}
	EFFECT
	{
		name = baseGlow
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,-4.5
			rotationOffset = -90,0,0
			scaleOffset = 0.600000024,10,0.600000024
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-3
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,0.545098066,1,1
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.960784316,0.717647076,0.960784316,1
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0.707776666
				}
				FLOAT
				{
					floatName = _Falloff
					value = 5.14667368
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0
				}
				FLOAT
				{
					floatName = _Brightness
					value = 1.60779083
				}
				FLOAT
				{
					floatName = _Noise
					value = 5.01916075
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 100
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 0.798903406
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 0
				}
				FLOAT
				{
					floatName = _FalloffStart
					value = 0
				}
				FLOAT
				{
					floatName = _Symmetry
					value = 1
				}
				FLOAT
				{
					floatName = _TileY
					value = 0.25
				}
				FLOAT
				{
					floatName = _TileX
					value = 1
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 1
				}
			}
		}
		SCALEMODIFIER
		{
			name = throttle
			controllerName = throttle
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0 0 0
				key = 1 0.6 0 0
			}
			yCurve
			{
				key = 0 0 0 0
				key = 0.1 10 0 0
				key = 1 10 0 0
			}
			zCurve
			{
				key = 0 0 0 0
				key = 1 0.6 0 0
			}
		}
	}
	EFFECT
	{
		name = glowSpill
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,-0.00999999978
			rotationOffset = -90,0,0
			scaleOffset = 1,18,1
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-2
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,0.545098066,1,1
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.960784316,0.717647076,0.960784316,1
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0.707776666
				}
				FLOAT
				{
					floatName = _Falloff
					value = 5.14667368
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0
				}
				FLOAT
				{
					floatName = _Brightness
					value = 1.60779083
				}
				FLOAT
				{
					floatName = _Noise
					value = 5.01916075
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 100
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 6.36000586
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 0
				}
				FLOAT
				{
					floatName = _FalloffStart
					value = 0
				}
				FLOAT
				{
					floatName = _Symmetry
					value = 1
				}
				FLOAT
				{
					floatName = _TileY
					value = 0.25
				}
				FLOAT
				{
					floatName = _TileX
					value = 1
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 1
				}
			}
		}
		SCALEMODIFIER
		{
			name = throttle
			controllerName = throttle
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0 0 0
				key = 1 1.6 0 0
			}
			yCurve
			{
				key = 0 0 0 0
				key = 0.1 18 0 0
				key = 1 18 0 0
			}
			zCurve
			{
				key = 0 0 0 0
				key = 1 1.6 0 0
			}
		}
		FLOATMODIFIER
		{
			name = atmo
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandBounded
			floatCurve
			{
				key = 0 6.360006 0 0
				key = 1 1 0 0
			}
		}
	}
	EFFECT
	{
		name = engineLight
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-point-light
			positionOffset = 0,0,0
			rotationOffset = 0,0,0
			scaleOffset = 1,1,1
			LIGHT
			{
				transform = Light
				intensity = 4.19999981
				range = 20
				lightType = Point
				color = 1,0.545098066,1,1
				angle = 0
			}
		}
		LIGHTFLOATMODIFIER
		{
			name = throttle
			controllerName = throttle
			transformName = Light
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = Intensity
			floatCurve
			{
				key = 0 0 0 0
				key = 1 4.2 0 0
			}
		}
		LIGHTFLOATMODIFIER
		{
			name = flicker
			controllerName = random
			transformName = Light
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = Intensity
			floatCurve
			{
				key = 0 0.9 0 0
				key = 1 1.1 0 0
			}
		}
	}
}

	!EFFECTS {}
	EFFECTS
	{
		hydrogenFlame
		{
			AUDIO
			{
				channel = Ship
				clip = WildBlueIndustries/DSEV/FX/Supernova
				volume = 0.0 0.0
				volume = 1.0 1.0
				pitch = 0.0 0.2
				pitch = 1.0 1.0
				loop = true
			}
		}

		plasmaFlame
		{
			AUDIO
			{
				channel = Ship
				clip = WildBlueIndustries/DSEV/FX/Velociraptor
				volume = 0.0 0.0
				volume = 1.0 1.0
				pitch = 0.0 0.2
				pitch = 1.0 1.0
				loop = true
			}
		}

		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}

		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = thrustTransform
				oneShot = true
			}

			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
	}
}