{
    "NAME":"Deep Space Exploration Vessels",
    "URL":"https://raw.githubusercontent.com/Angel-125/DSEV/master/GameData/WildBlueIndustries/DSEV/DSEV.version",
    "DOWNLOAD":"https://github.com/Angel-125/DSEV/releases",
    "GITHUB":
    {
        "USERNAME":"Angel-125",
        "REPOSITORY":"DSEV",
        "ALLOW_PRE_RELEASE":false,
    },
    "VERSION":
    {
	"MAJOR":3,
	"MINOR":1,
	"PATCH":1
	"BUILD":0
    },
    "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":4,
        "PATCH":2
    },
     "KSP_VERSION_MIN":{
         "MAJOR":1,
         "MINOR":4,
         "PATCH":1
     },
}