{
    "NAME":"Deep Space Exploration Vessels",
    "URL":"https://raw.githubusercontent.com/Angel-125/DSEV/master/GameData/WildBlueIndustries/DSEV/DSEV.version",
    "DOWNLOAD":"https://github.com/Angel-125/DSEV/releases",
    "GITHUB":
    {
        "USERNAME":"Angel-125",
        "REPOSITORY":"DSEV",
        "ALLOW_PRE_RELEASE":false,
    },
    "VERSION":
    {
	"MAJOR":3,
	"MINOR":0,
	"PATCH":0
	"BUILD":1
    },
    "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":3,
        "PATCH":1
    },
}