ship = Deep Space Habitat
version = 1.3.0
description = 
type = VAB
size = 13.9603739,10.9423428,2.86038828
PART
{
	part = TranquilityHab_4293875892
	partName = Part
	pos = 0,15,0
	attPos = 0,0,0
	attPos0 = 0,15,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 4427
	modMass = 1.375
	modSize = 0,0,0
	link = junctionStorageNode_4293977784
	link = Size2Size1Adapter_4293882750
	attN = top,junctionStorageNode_4293977784
	attN = bottom,Size2Size1Adapter_4293882750
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			CollectAllAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceLab
		isEnabled = False
		dataStored = 0
		storedScience = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		EXPERIMENT_DATA
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIScienceConverter
		isEnabled = True
		EfficiencyBonus = 1
		IsActivated = False
		stagingEnabled = True
		lastUpdateTime = 0
		EVENTS
		{
		}
		ACTIONS
		{
			StopResourceConverterAction
			{
				actionGroup = None
			}
			StartResourceConverterAction
			{
				actionGroup = None
			}
			ToggleResourceConverterAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIConvertibleMPL
		isEnabled = True
		activeConverters = 0
		isBroken = False
		currentVolume = 0
		templateNodes = TRANQ;PATH_HABITATION
		decalsVisible = False
		fillToMaxInEditor = True
		capacityFactor = 0.25
		partMass = 1.375
		templateName = Multipurpose Lab
		shortName = 
		isDeployed = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DumpResourcesAction
			{
				actionGroup = None
			}
		}
		WBIMODULE
		{
			name = WBIModuleScienceExperiment
			isEnabled = True
			overrideExperimentID = WBIEmptyExperiment
			accumulatedResources = 
			status = 
			isGUIVisible = False
			isCompleted = False
			experimentFailed = False
			finalTransfer = False
			notificationSent = False
			isRunning = False
			Deployed = False
			Inoperable = False
			cooldownToGo = 0
			stagingEnabled = True
			EVENTS
			{
			}
			ACTIONS
			{
				DeployAction
				{
					actionGroup = None
					active = False
				}
				ResetAction
				{
					actionGroup = None
				}
			}
			UPGRADESAPPLIED
			{
			}
		}
		WBIMODULE
		{
			name = WBIModuleScienceExperiment
			isEnabled = True
			overrideExperimentID = WBIEmptyExperiment
			accumulatedResources = 
			status = 
			isGUIVisible = False
			isCompleted = False
			experimentFailed = False
			finalTransfer = False
			notificationSent = False
			isRunning = False
			Deployed = False
			Inoperable = False
			cooldownToGo = 0
			stagingEnabled = True
			EVENTS
			{
			}
			ACTIONS
			{
				DeployAction
				{
					actionGroup = None
					active = False
				}
				ResetAction
				{
					actionGroup = None
				}
			}
			UPGRADESAPPLIED
			{
			}
		}
		WBIMODULE
		{
			name = WBIExperimentLab
			isEnabled = True
			isGUIVisible = False
			scienceAdded = 0
			reputationAdded = 0
			fundsAdded = 0
			cycleStartTime = 0
			progress = None
			lastAttempt = 
			showGUI = True
			isBroken = False
			EfficiencyBonus = 1
			IsActivated = False
			stagingEnabled = True
			lastUpdateTime = 0
			EVENTS
			{
			}
			ACTIONS
			{
				StartConverterAction
				{
					actionGroup = None
				}
				StopConverterAction
				{
					actionGroup = None
				}
				StopResourceConverterAction
				{
					actionGroup = None
					active = False
				}
				StartResourceConverterAction
				{
					actionGroup = None
					active = False
				}
				ToggleResourceConverterAction
				{
					actionGroup = None
				}
			}
			UPGRADESAPPLIED
			{
			}
		}
		WBIMODULE
		{
			name = ModuleKerbNetAccess
			isEnabled = True
			stagingEnabled = True
			EVENTS
			{
			}
			ACTIONS
			{
				OpenKerbNetAction
				{
					actionGroup = None
				}
			}
			UPGRADESAPPLIED
			{
			}
		}
		WBIMODULE
		{
			name = WBIDataTransferUtility
			isEnabled = True
			stagingEnabled = True
			EVENTS
			{
			}
			ACTIONS
			{
			}
			UPGRADESAPPLIED
			{
			}
		}
		WBIMODULE
		{
			name = WBISciLabOpsView
			isEnabled = True
			stagingEnabled = True
			EVENTS
			{
			}
			ACTIONS
			{
			}
			UPGRADESAPPLIED
			{
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleColorChanger
		isEnabled = True
		animState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Light
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKISInventory
		isEnabled = True
		invName = 
		helmetEquipped = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPropStateHelper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleQualityControl
		isEnabled = True
		quality = 5
		qualityCap = -1
		mtbfCap = -1
		integrationBonus = 0
		flightExperienceBonus = 0
		mtbfBonus = 15
		currentQuality = 5
		mtbf = 60
		currentMTBF = 75
		mtbfRepairMultiplier = 0.699999988
		repairCount = 0
		maintenanceEmailSent = False
		isBrokenOnStart = False
		isFixedOnStart = False
		breakableModuleCount = 1
		recordedFlightLog = False
		isActivated = False
		mtbfHibernationFactor = 0.100000001
		stagingEnabled = True
		originalHighlightColor = 0,0,0,0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPartScrapper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleBreakableFuelTank
		isEnabled = True
		leakedUnitsPerSec = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleResourceLocksAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIResourceDistributor
		isEnabled = True
		isParticipating = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		DISTRIBUTION
		{
			resourceName = ElectricCharge
			mode = 0
		}
		DISTRIBUTION
		{
			resourceName = Snacks
			mode = 0
		}
		DISTRIBUTION
		{
			resourceName = ResearchKits
			mode = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIEfficiencyMonitor
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKISInventory
		isEnabled = True
		invName = 
		helmetEquipped = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKISInventory
		isEnabled = True
		invName = 
		helmetEquipped = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKISInventory
		isEnabled = True
		invName = 
		helmetEquipped = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKISInventory
		isEnabled = True
		invName = 
		helmetEquipped = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIModuleScienceExperiment
		isEnabled = True
		overrideExperimentID = WBIEmptyExperiment
		accumulatedResources = 
		status = 
		isGUIVisible = False
		isCompleted = False
		experimentFailed = False
		finalTransfer = False
		notificationSent = False
		isRunning = False
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
				active = False
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIModuleScienceExperiment
		isEnabled = True
		overrideExperimentID = WBIEmptyExperiment
		accumulatedResources = 
		status = 
		isGUIVisible = False
		isCompleted = False
		experimentFailed = False
		finalTransfer = False
		notificationSent = False
		isRunning = False
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
				active = False
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIExperimentLab
		isEnabled = True
		isGUIVisible = False
		scienceAdded = 0
		reputationAdded = 0
		fundsAdded = 0
		cycleStartTime = 0
		progress = None
		lastAttempt = 
		showGUI = True
		isBroken = False
		EfficiencyBonus = 1
		IsActivated = False
		stagingEnabled = True
		lastUpdateTime = 0
		EVENTS
		{
		}
		ACTIONS
		{
			StartConverterAction
			{
				actionGroup = None
			}
			StopConverterAction
			{
				actionGroup = None
			}
			StopResourceConverterAction
			{
				actionGroup = None
				active = False
			}
			StartResourceConverterAction
			{
				actionGroup = None
				active = False
			}
			ToggleResourceConverterAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKerbNetAccess
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OpenKerbNetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIDataTransferUtility
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBISciLabOpsView
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Snacks
		amount = 800
		maxAmount = 800
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = ResearchKits
		amount = 180
		maxAmount = 180
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = junctionStorageNode_4293977784
	partName = Part
	pos = 0,16.875,0
	attPos = 0,0,0
	attPos0 = 0,1.875,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 826.200012
	modMass = 0
	modSize = 0,0,0
	link = dockingPort2_4293952100
	link = dockingPort2_4294016666
	link = dockingPort2_4294016614
	link = dockingPort2_4294016562
	link = Size2Size1Adapter_4293876376
	attN = top,Size2Size1Adapter_4293876376
	attN = bottom,TranquilityHab_4293875892
	attN = right,dockingPort2_4294016562
	attN = left,dockingPort2_4294016666
	attN = back,dockingPort2_4294016614
	attN = front,dockingPort2_4293952100
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleKISInventory
		isEnabled = True
		invName = 
		helmetEquipped = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIConvertibleStorage
		isEnabled = True
		currentVolume = 0
		templateNodes = STORAGE_TEMPLATE
		decalsVisible = False
		fillToMaxInEditor = True
		capacityFactor = 1
		partMass = 0
		templateName = LFO
		shortName = 
		isDeployed = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DumpResourcesAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPartScrapper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleBreakableFuelTank
		isEnabled = True
		leakedUnitsPerSec = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleResourceLocksAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleQualityControl
		isEnabled = True
		quality = 5
		qualityCap = -1
		mtbfCap = -1
		integrationBonus = 0
		flightExperienceBonus = 0
		mtbfBonus = 150
		currentQuality = 5
		mtbf = 600
		currentMTBF = 750
		mtbfRepairMultiplier = 0.699999988
		repairCount = 0
		maintenanceEmailSent = False
		isBrokenOnStart = False
		isFixedOnStart = False
		breakableModuleCount = 1
		recordedFlightLog = False
		isActivated = False
		mtbfHibernationFactor = 0.100000001
		stagingEnabled = True
		originalHighlightColor = 0,0,0,0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 810
		maxAmount = 810
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 990
		maxAmount = 990
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = dockingPort2_4293952100
	partName = Part
	pos = 0,16.875,-1.08299994
	attPos = 0,0,-0.18900001
	attPos0 = 0,0,-1.08299994
	rot = -0.707106829,0,0,0.707106829
	attRot = -0.707106709,0,0,0.707106709
	attRot0 = -0.707106829,0,0,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = dockingPort2_4294016666
	sym = dockingPort2_4294016614
	sym = dockingPort2_4294016562
	attN = bottom,junctionStorageNode_4293977784
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		crossfeed = True
		stagingEnabled = False
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
			EnableXFeedAction
			{
				actionGroup = None
			}
			DisableXFeedAction
			{
				actionGroup = None
			}
			ToggleXFeedAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPartScrapper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = dockingPort2_4294016666
	partName = Part
	pos = -1.08299994,16.875,0
	attPos = 0,0,-0.18900001
	attPos0 = -1.08299994,0,0
	rot = -0.5,0.5,0.5,0.5
	attRot = -0.707106709,0,0,0.707106709
	attRot0 = -0.5,0.5,0.5,0.5
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = dockingPort2_4293952100
	sym = dockingPort2_4294016614
	sym = dockingPort2_4294016562
	attN = bottom,junctionStorageNode_4293977784
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		crossfeed = True
		stagingEnabled = False
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
			EnableXFeedAction
			{
				actionGroup = None
			}
			DisableXFeedAction
			{
				actionGroup = None
			}
			ToggleXFeedAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPartScrapper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = dockingPort2_4294016614
	partName = Part
	pos = 0,16.875,1.08299994
	attPos = 0,0,-0.18900001
	attPos0 = 0,0,1.08299994
	rot = 3.09086232E-08,0.707106829,0.707106829,-3.09086232E-08
	attRot = -0.707106709,0,0,0.707106709
	attRot0 = 3.09086232E-08,0.707106829,0.707106829,-3.09086232E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = dockingPort2_4293952100
	sym = dockingPort2_4294016666
	sym = dockingPort2_4294016562
	attN = bottom,junctionStorageNode_4293977784
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		crossfeed = True
		stagingEnabled = False
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
			EnableXFeedAction
			{
				actionGroup = None
			}
			DisableXFeedAction
			{
				actionGroup = None
			}
			ToggleXFeedAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPartScrapper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = dockingPort2_4294016562
	partName = Part
	pos = 1.08299994,16.875,0
	attPos = 0,0,-0.18900001
	attPos0 = 1.08299994,0,0
	rot = 0.5,0.5,0.5,-0.5
	attRot = -0.707106709,0,0,0.707106709
	attRot0 = 0.5,0.5,0.5,-0.5
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = dockingPort2_4293952100
	sym = dockingPort2_4294016666
	sym = dockingPort2_4294016614
	attN = bottom,junctionStorageNode_4293977784
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		crossfeed = True
		stagingEnabled = False
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
			EnableXFeedAction
			{
				actionGroup = None
			}
			DisableXFeedAction
			{
				actionGroup = None
			}
			ToggleXFeedAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPartScrapper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = Size2Size1Adapter_4293882750
	partName = Part
	pos = 0,13.8734999,0
	attPos = 0,0,0
	attPos0 = 0,-1.12650013,0
	rot = 0,0,1,0
	attRot = 0,0,0.999999881,0
	attRot0 = 0,0,1,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = advSasModule_4293621620
	attN = top,advSasModule_4293621620
	attN = bottom,TranquilityHab_4293875892
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = False
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
			upgrade = WBIFlightControl1
		}
	}
	MODULE
	{
		name = WBIPartScrapper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleBreakableRCS
		isEnabled = True
		IsActive = False
		isBroken = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleQualityControl
		isEnabled = True
		quality = 5
		qualityCap = -1
		mtbfCap = -1
		integrationBonus = 0
		flightExperienceBonus = 0
		mtbfBonus = 3
		currentQuality = 5
		mtbf = 12
		currentMTBF = 15
		mtbfRepairMultiplier = 0.699999988
		repairCount = 0
		maintenanceEmailSent = False
		isBrokenOnStart = False
		isFixedOnStart = False
		breakableModuleCount = 1
		recordedFlightLog = False
		isActivated = False
		mtbfHibernationFactor = 0.00999999978
		stagingEnabled = True
		originalHighlightColor = 0,0,0,0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = advSasModule_4293621620
	partName = Part
	pos = 0,13.4854727,0
	attPos = 0,0,0
	attPos0 = 0,0.388027191,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,-1,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = Mk1FuselageStructural_4293621586
	attN = top,Size2Size1Adapter_4293882750
	attN = bottom,Mk1FuselageStructural_4293621586
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPartScrapper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleBreakableSAS
		isEnabled = True
		IsActive = False
		isBroken = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleQualityControl
		isEnabled = True
		quality = 5
		qualityCap = -1
		mtbfCap = -1
		integrationBonus = 0
		flightExperienceBonus = 0
		mtbfBonus = 3
		currentQuality = 5
		mtbf = 12
		currentMTBF = 15
		mtbfRepairMultiplier = 0.699999988
		repairCount = 0
		maintenanceEmailSent = False
		isBrokenOnStart = False
		isFixedOnStart = False
		breakableModuleCount = 1
		recordedFlightLog = False
		isActivated = False
		mtbfHibernationFactor = 0.00999999978
		stagingEnabled = True
		originalHighlightColor = 0,0,0,0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = Mk1FuselageStructural_4293621586
	partName = Part
	pos = 0,12.3489456,0
	attPos = 0,0,0
	attPos0 = 0,-1.13652706,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = largeSolarPanel_4293621460
	link = largeSolarPanel_4293621392
	link = WBI.RadialAirlock_4293621324
	link = RelayAntenna5_4293620956
	link = Size2Size1Adapter_4293880510
	attN = top,advSasModule_4293621620
	attN = bottom,Size2Size1Adapter_4293880510
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = WBIPartScrapper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = largeSolarPanel_4293621460
	partName = Part
	pos = -0.613001108,12.5434465,3.65377169E-08
	attPos = 0,0,0
	attPos0 = -0.613001108,0.194500923,3.65377169E-08
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = largeSolarPanel_4293621392
	srfN = srfAttach,Mk1FuselageStructural_4293621586
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, 0, -0.707106829, 0.707106829)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPartScrapper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = largeSolarPanel_4293621392
	partName = Part
	pos = 0.613001108,12.5434465,-9.01279762E-08
	attPos = 0,0,0
	attPos0 = 0.613001108,0.194500923,-9.01279762E-08
	rot = 0,1,0,-4.37113883E-08
	attRot = 0,0,0,1
	attRot0 = 0,1,0,-4.37113883E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = largeSolarPanel_4293621460
	srfN = srfAttach,Mk1FuselageStructural_4293621586
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, 0, -0.707106829, 0.707106829)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPartScrapper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = WBI.RadialAirlock_4293621324
	partName = Part
	pos = 5.40461009E-08,12.5400219,-0.227055669
	attPos = 0,-0.139620781,0.391159654
	attPos0 = 5.40461009E-08,0.33069706,-0.618215322
	rot = 4.10516598E-08,0.707106829,-0.707106829,4.10516598E-08
	attRot = 0,0,0,1
	attRot0 = 4.10516598E-08,0.707106829,-0.707106829,4.10516598E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,Mk1FuselageStructural_4293621586
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = True
		animTime = 0
		animSpeed = 1
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Light
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPartScrapper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKISInventory
		isEnabled = True
		invName = 
		helmetEquipped = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = Snacks
		amount = 200
		maxAmount = 200
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = RelayAntenna5_4293620956
	partName = Part
	pos = 0,12.5442629,0.522386968
	attPos = 0,-0.0774784088,-0.0995619893
	attPos0 = 0,0.272795677,0.621948957
	rot = 0.5,0.49999994,0.50000006,0.5
	attRot = -2.07453716E-08,0.707106829,1.05039078E-07,0.707106829
	attRot0 = 0.5,0.49999994,0.50000006,0.5
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,Mk1FuselageStructural_4293621586
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPartScrapper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleBreakableTransmitter
		isEnabled = True
		isBroken = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleQualityControl
		isEnabled = True
		quality = 5
		qualityCap = -1
		mtbfCap = -1
		integrationBonus = 0
		flightExperienceBonus = 0
		mtbfBonus = 150
		currentQuality = 5
		mtbf = 600
		currentMTBF = 750
		mtbfRepairMultiplier = 0.699999988
		repairCount = 0
		maintenanceEmailSent = False
		isBrokenOnStart = False
		isFixedOnStart = False
		breakableModuleCount = 1
		recordedFlightLog = False
		isActivated = False
		mtbfHibernationFactor = 0.100000001
		stagingEnabled = True
		originalHighlightColor = 0,0,0,0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = Size2Size1Adapter_4293880510
	partName = Part
	pos = 0,11.2224455,0
	attPos = 0,0,0
	attPos0 = 0,-1.12650013,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = shortLogisticsModule_4293934640
	attN = top,Mk1FuselageStructural_4293621586
	attN = bottom,shortLogisticsModule_4293934640
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = False
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
			upgrade = WBIFlightControl1
		}
	}
	MODULE
	{
		name = WBIPartScrapper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleBreakableRCS
		isEnabled = True
		IsActive = False
		isBroken = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleQualityControl
		isEnabled = True
		quality = 5
		qualityCap = -1
		mtbfCap = -1
		integrationBonus = 0
		flightExperienceBonus = 0
		mtbfBonus = 3
		currentQuality = 5
		mtbf = 12
		currentMTBF = 15
		mtbfRepairMultiplier = 0.699999988
		repairCount = 0
		maintenanceEmailSent = False
		isBrokenOnStart = False
		isFixedOnStart = False
		breakableModuleCount = 1
		recordedFlightLog = False
		isActivated = False
		mtbfHibernationFactor = 0.00999999978
		stagingEnabled = True
		originalHighlightColor = 0,0,0,0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = shortLogisticsModule_4293934640
	partName = Part
	pos = 0,10.5646954,0
	attPos = 0,0,0
	attPos0 = 0,-0.65775013,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 373.332977
	modMass = 0
	modSize = 0,0,0
	link = TranquilityHab_4293621110
	attN = top,Size2Size1Adapter_4293880510
	attN = bottom,TranquilityHab_4293621110
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleKISInventory
		isEnabled = True
		invName = 
		helmetEquipped = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIConvertibleStorage
		isEnabled = True
		currentVolume = 0
		templateNodes = SHORTLOGMOD;STORAGE_TEMPLATE
		decalsVisible = False
		fillToMaxInEditor = True
		capacityFactor = 0.444444001
		partMass = 0
		templateName = ResearchKits
		shortName = 
		isDeployed = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DumpResourcesAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIResourceDistributor
		isEnabled = True
		isParticipating = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		DISTRIBUTION
		{
			resourceName = ResearchKits
			mode = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPartScrapper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleBreakableFuelTank
		isEnabled = True
		leakedUnitsPerSec = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleResourceLocksAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleQualityControl
		isEnabled = True
		quality = 5
		qualityCap = -1
		mtbfCap = -1
		integrationBonus = 0
		flightExperienceBonus = 0
		mtbfBonus = 150
		currentQuality = 5
		mtbf = 600
		currentMTBF = 750
		mtbfRepairMultiplier = 0.699999988
		repairCount = 0
		maintenanceEmailSent = False
		isBrokenOnStart = False
		isFixedOnStart = False
		breakableModuleCount = 1
		recordedFlightLog = False
		isActivated = False
		mtbfHibernationFactor = 0.100000001
		stagingEnabled = True
		originalHighlightColor = 0,0,0,0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ResearchKits
		amount = 2488.8864040374756
		maxAmount = 2488.8864040374756
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = TranquilityHab_4293621110
	partName = Part
	pos = 0,9.15844536,0
	attPos = 0,0,0
	attPos0 = 0,-1.40625,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 425
	modMass = 2.5
	modSize = 0,0,0
	link = Size2Size1Adapter_4293879206
	attN = top,shortLogisticsModule_4293934640
	attN = bottom,Size2Size1Adapter_4293879206
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			CollectAllAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceLab
		isEnabled = False
		dataStored = 0
		storedScience = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		EXPERIMENT_DATA
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIScienceConverter
		isEnabled = True
		EfficiencyBonus = 1
		IsActivated = False
		stagingEnabled = True
		lastUpdateTime = 0
		EVENTS
		{
		}
		ACTIONS
		{
			StopResourceConverterAction
			{
				actionGroup = None
			}
			StartResourceConverterAction
			{
				actionGroup = None
			}
			ToggleResourceConverterAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIConvertibleMPL
		isEnabled = True
		activeConverters = 0
		isBroken = False
		currentVolume = 0
		templateNodes = TRANQ;PATH_HABITATION
		decalsVisible = False
		fillToMaxInEditor = True
		capacityFactor = 0.25
		partMass = 2.5
		templateName = Tranquility
		shortName = 
		isDeployed = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DumpResourcesAction
			{
				actionGroup = None
			}
		}
		WBIMODULE
		{
			name = SoilRecycler
			isEnabled = True
			lastBackgroundUpdateTime = 0
			EfficiencyBonus = 4.80000019
			IsActivated = False
			stagingEnabled = True
			lastUpdateTime = 0
			EVENTS
			{
			}
			ACTIONS
			{
				StopResourceConverterAction
				{
					actionGroup = None
				}
				StartResourceConverterAction
				{
					actionGroup = None
				}
				ToggleResourceConverterAction
				{
					actionGroup = None
				}
			}
			UPGRADESAPPLIED
			{
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleColorChanger
		isEnabled = True
		animState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Light
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKISInventory
		isEnabled = True
		invName = 
		helmetEquipped = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPropStateHelper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleQualityControl
		isEnabled = True
		quality = 5
		qualityCap = -1
		mtbfCap = -1
		integrationBonus = 0
		flightExperienceBonus = 0
		mtbfBonus = 15
		currentQuality = 5
		mtbf = 60
		currentMTBF = 75
		mtbfRepairMultiplier = 0.699999988
		repairCount = 0
		maintenanceEmailSent = False
		isBrokenOnStart = False
		isFixedOnStart = False
		breakableModuleCount = 1
		recordedFlightLog = False
		isActivated = False
		mtbfHibernationFactor = 0.100000001
		stagingEnabled = True
		originalHighlightColor = 0,0,0,0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPartScrapper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleBreakableFuelTank
		isEnabled = True
		leakedUnitsPerSec = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleResourceLocksAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIResourceDistributor
		isEnabled = True
		isParticipating = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		DISTRIBUTION
		{
			resourceName = ElectricCharge
			mode = 0
		}
		DISTRIBUTION
		{
			resourceName = Snacks
			mode = 0
		}
		DISTRIBUTION
		{
			resourceName = Soil
			mode = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIEfficiencyMonitor
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKISInventory
		isEnabled = True
		invName = 
		helmetEquipped = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKISInventory
		isEnabled = True
		invName = 
		helmetEquipped = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKISInventory
		isEnabled = True
		invName = 
		helmetEquipped = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKISInventory
		isEnabled = True
		invName = 
		helmetEquipped = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = SoilRecycler
		isEnabled = True
		lastBackgroundUpdateTime = 0
		EfficiencyBonus = 4.80000019
		IsActivated = False
		stagingEnabled = True
		lastUpdateTime = 0
		EVENTS
		{
		}
		ACTIONS
		{
			StopResourceConverterAction
			{
				actionGroup = None
			}
			StartResourceConverterAction
			{
				actionGroup = None
			}
			ToggleResourceConverterAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Snacks
		amount = 800
		maxAmount = 800
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Soil
		amount = 0
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = Size2Size1Adapter_4293879206
	partName = Part
	pos = 0,8.03194523,0
	attPos = 0,0,0
	attPos0 = 0,-1.12650013,0
	rot = 0,0,-1,0
	attRot = 0,0,-0.99999994,0
	attRot0 = 0,0,-1,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = dockingPort2_4293620998
	attN = top,dockingPort2_4293620998
	attN = bottom,TranquilityHab_4293621110
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
			upgrade = WBIFlightControl1
		}
	}
	MODULE
	{
		name = WBIPartScrapper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleBreakableRCS
		isEnabled = True
		IsActive = False
		isBroken = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleQualityControl
		isEnabled = True
		quality = 5
		qualityCap = -1
		mtbfCap = -1
		integrationBonus = 0
		flightExperienceBonus = 0
		mtbfBonus = 3
		currentQuality = 5
		mtbf = 12
		currentMTBF = 15
		mtbfRepairMultiplier = 0.699999988
		repairCount = 0
		maintenanceEmailSent = False
		isBrokenOnStart = False
		isFixedOnStart = False
		breakableModuleCount = 1
		recordedFlightLog = False
		isActivated = False
		mtbfHibernationFactor = 0.00999999978
		stagingEnabled = True
		originalHighlightColor = 0,0,0,0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = dockingPort2_4293620998
	partName = Part
	pos = 0,7.8429451,0
	attPos = 0,0,0
	attPos0 = 0,0.18900013,0
	rot = 0,0,-1,0
	attRot = 0,0,-0.99999994,0
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = bottom,Size2Size1Adapter_4293879206
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		crossfeed = True
		stagingEnabled = False
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
			EnableXFeedAction
			{
				actionGroup = None
			}
			DisableXFeedAction
			{
				actionGroup = None
			}
			ToggleXFeedAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPartScrapper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = Size2Size1Adapter_4293876376
	partName = Part
	pos = 0,18.0014992,0
	attPos = 0,0,0
	attPos0 = 0,1.12649918,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = dockingPort2_4293621254
	attN = top,dockingPort2_4293621254
	attN = bottom,junctionStorageNode_4293977784
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
			upgrade = WBIFlightControl1
		}
	}
	MODULE
	{
		name = WBIPartScrapper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleBreakableRCS
		isEnabled = True
		IsActive = False
		isBroken = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleQualityControl
		isEnabled = True
		quality = 5
		qualityCap = -1
		mtbfCap = -1
		integrationBonus = 0
		flightExperienceBonus = 0
		mtbfBonus = 3
		currentQuality = 5
		mtbf = 12
		currentMTBF = 15
		mtbfRepairMultiplier = 0.699999988
		repairCount = 0
		maintenanceEmailSent = False
		isBrokenOnStart = False
		isFixedOnStart = False
		breakableModuleCount = 1
		recordedFlightLog = False
		isActivated = False
		mtbfHibernationFactor = 0.00999999978
		stagingEnabled = True
		originalHighlightColor = 0,0,0,0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = dockingPort2_4293621254
	partName = Part
	pos = 0,18.1904984,0
	attPos = 0,0,0
	attPos0 = 0,0.188999176,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = bottom,Size2Size1Adapter_4293876376
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		crossfeed = True
		stagingEnabled = False
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
			EnableXFeedAction
			{
				actionGroup = None
			}
			DisableXFeedAction
			{
				actionGroup = None
			}
			ToggleXFeedAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPartScrapper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
