INTERNAL
{
	name = WBI_HomesteadIVAASET
	MODEL
	{
		model = WildBlueIndustries/DSEV/Assets/HomesteadIVA
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat1
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat2
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat3
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat4
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat5
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat6
		allowCrewHelmet = false
	}
	PROP
	{
		name = WBI_ConferencePhone
		position = 0,-1.783,-0.824
		rotation = -0.7071068,0,0,0.7071067
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_Bed
		position = 0,1.863,-0.877
		rotation = -0.5000002,0.4999999,-0.5000002,0.4999998
		scale = 1.2,1,1.325
	}
	PROP
	{
		name = WBI_Bed
		position = 0,1.863,-1.549
		rotation = -0.5000002,0.4999999,-0.5000002,0.4999998
		scale = 1.2,1,1.325
	}
	PROP
	{
		name = WBI_Bed
		position = 1.624,-0.908,-0.88
		rotation = 0.1830128,0.6830124,-0.6830131,-0.1830126
		scale = 1.2,1,1.325
	}
	PROP
	{
		name = WBI_Bed
		position = -1.624,-0.908,-0.88
		rotation = -0.6830129,-0.1830112,0.183014,0.6830126
		scale = 1.200001,1,1.325001
	}
	PROP
	{
		name = WBI_Bed
		position = 1.624,-0.908,-1.549
		rotation = 0.1830128,0.6830124,-0.6830131,-0.1830126
		scale = 1.200001,1,1.325001
	}
	PROP
	{
		name = WBI_Bed
		position = -1.624,-0.908,-1.549
		rotation = -0.6830129,-0.1830112,0.183014,0.6830126
		scale = 1.200001,1,1.325001
	}
	PROP
	{
		name = WBI_IcecreamDuna
		position = -0.15,-2.192,-1.797
		rotation = -0.7071068,0,0,0.7071067
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_Laptop
		position = -1.061,-0.25,0.255
		rotation = -0.5000002,0.4999999,-0.5000002,0.4999998
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_GloveBox
		position = -0.017,-1.081,0.417
		rotation = -0.5000002,-0.5000002,0.4999999,0.4999998
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_Monitor
		position = 0,-2.295,-1.395
		rotation = -0.5000001,0.5,-0.5,0.4999999
		scale = 2,2,2
	}
	PROP
	{
		name = WBI_Monitor
		position = 0,2.307,0.868
		rotation = -0.5000002,-0.4999999,0.5000002,0.4999998
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_ConferencePhone
		position = 0.343,2.047,1.574
		rotation = -0.6997616,0.1016551,-0.6997615,0.1016551
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = RasterPropMonitorBasicHUD
		position = -0.001,2.107,1.386
		rotation = -1.152023E-07,0.7071067,-0.7071068,-1.152023E-07
		scale = 1,1,1
	}
	PROP
	{
		name = swPUSH_SAS
		position = -0.3818,2.0084,1.678
		rotation = -1.388898E-07,0.5227281,-0.8524995,-8.516322E-08
		scale = 1,1,1
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -1.563,-0.661,1.537
		rotation = -9.917986E-08,0.7933532,-0.6087617,-1.292537E-07
		scale = 0.6299998,0.6299998,0.6299998
	}
	PROP
	{
		name = IndicatorADV_CHARGE
		position = 1.357,-0.6765451,1.616156
		rotation = -1.534875E-07,-0.1272997,0.9918643,-1.00055E-07
		scale = 1.001654,1.001654,0.8500001
	}
	PROP
	{
		name = IndicatorADV_HEAT
		position = 1.484,-0.6765451,1.616156
		rotation = -4.603377E-08,-0.1272996,0.9918643,-9.999634E-08
		scale = 1.001654,1.001654,0.8500001
	}
	PROP
	{
		name = IndicatorADV_ShieldTemp
		position = 1.552,-0.6765451,1.616156
		rotation = -4.603377E-08,-0.1272996,0.9918643,-9.999634E-08
		scale = 1,1,0.8500001
	}
	PROP
	{
		name = IndADV_2Scales_EXTTEMP
		position = 1.518,-0.6765451,1.616156
		rotation = -4.603377E-08,-0.1272996,0.9918643,-9.999634E-08
		scale = 1,1,0.8500001
	}
	PROP
	{
		name = IndicatorADV_XENONGAS_TOTAL
		position = 1.458,-0.6765451,1.616156
		rotation = -1.534875E-07,-0.1272997,0.9918643,-1.00055E-07
		scale = 1.001655,1.001654,0.8500001
	}
	PROP
	{
		name = IndicatorADV_SolidFuel_TOTAL
		position = 1.424,-0.6765451,1.616156
		rotation = -1.534875E-07,-0.1272997,0.9918643,-1.00055E-07
		scale = 1,1,0.8500001
	}
	PROP
	{
		name = DigitalIndicator_AtmDen
		position = 1.078,-0.6240529,1.41501
		rotation = -1.534875E-07,-0.1272997,0.9918643,-1.00055E-07
		scale = 1,1,1
	}
	PROP
	{
		name = DigitalIndicator_ATMPRESS
		position = 1.078,-0.6326391,1.447908
		rotation = -1.534875E-07,-0.1272997,0.9918643,-1.00055E-07
		scale = 1,1,1
	}
	PROP
	{
		name = DigitalIndicator_DELTAV
		position = 1.078,-0.6411998,1.480709
		rotation = -1.534875E-07,-0.1272997,0.9918643,-1.00055E-07
		scale = 1,1,1
	}
	PROP
	{
		name = DigitalIndicator_DELTAVTOTAL
		position = 1.078,-0.6496093,1.51293
		rotation = -1.534875E-07,-0.1272997,0.9918643,-1.00055E-07
		scale = 1,1,1
	}
	PROP
	{
		name = DigitalIndicator_DockingMulti01
		position = 1.078,-0.6579173,1.544764
		rotation = -1.534875E-07,-0.1272997,0.9918643,-1.00055E-07
		scale = 1,1,1
	}
	PROP
	{
		name = DigitalIndicator_DYNAMICPRESSURE
		position = 1.078,-0.6663511,1.577081
		rotation = -1.534875E-07,-0.1272997,0.9918643,-1.00055E-07
		scale = 1,1,1
	}
	PROP
	{
		name = DigitalIndicator_EASPEED
		position = 1.078,-0.6750379,1.610367
		rotation = -1.534875E-07,-0.1272997,0.9918643,-1.00055E-07
		scale = 1,1,1
	}
	PROP
	{
		name = DigitalIndicator_EFFECTIVEACCEL
		position = 1.078,-0.68322,1.641717
		rotation = -1.534875E-07,-0.1272997,0.9918643,-1.00055E-07
		scale = 1,1,1
	}
	PROP
	{
		name = DigitalIndicator_EXTTemp
		position = 1.183,-0.6240529,1.41501
		rotation = -1.534875E-07,-0.1272997,0.9918643,-1.00055E-07
		scale = 1,1,1
	}
	PROP
	{
		name = DigitalIndicator_GFORCE
		position = 1.183,-0.6411998,1.480709
		rotation = -1.534875E-07,-0.1272997,0.9918643,-1.00055E-07
		scale = 1,1,1
	}
	PROP
	{
		name = DigitalIndicator_Heading
		position = 1.183,-0.6496083,1.51293
		rotation = -1.534875E-07,-0.1272997,0.9918643,-1.00055E-07
		scale = 1,1,1
	}
	PROP
	{
		name = DigitalIndicator_ImpactSPEED
		position = 1.183,-0.6579173,1.544764
		rotation = -1.534875E-07,-0.1272997,0.9918643,-1.00055E-07
		scale = 1,1,1
	}
	PROP
	{
		name = DigitalIndicator_IntTemp
		position = 1.183,-0.6326391,1.447908
		rotation = -1.534875E-07,-0.1272997,0.9918643,-1.00055E-07
		scale = 1,1,1
	}
	PROP
	{
		name = DigitalIndicator_ISP
		position = 1.183,-0.6663511,1.577082
		rotation = -1.534875E-07,-0.1272997,0.9918643,-1.00055E-07
		scale = 1,1,1
	}
	PROP
	{
		name = DigitalIndicator_MachNumber
		position = 1.183,-0.6750379,1.610367
		rotation = -1.534875E-07,-0.1272997,0.9918643,-1.00055E-07
		scale = 1,1,1
	}
	PROP
	{
		name = DigitalIndicator_Multi01
		position = 1.183,-0.68322,1.641717
		rotation = -1.534875E-07,-0.1272997,0.9918643,-1.00055E-07
		scale = 1,1,1
	}
	PROP
	{
		name = DigitalIndicator_Pitch
		position = 1.287,-0.6240529,1.41501
		rotation = -1.534875E-07,-0.1272997,0.9918643,-1.00055E-07
		scale = 1,1,1
	}
	PROP
	{
		name = DigitalIndicator_Roll
		position = 1.287,-0.6326391,1.447908
		rotation = -1.534875E-07,-0.1272997,0.9918643,-1.00055E-07
		scale = 1,1,1
	}
	PROP
	{
		name = DigitalIndicator_SASMode
		position = 1.287,-0.6411998,1.480709
		rotation = -1.534875E-07,-0.1272997,0.9918643,-1.00055E-07
		scale = 1,1,1
	}
	PROP
	{
		name = DigitalIndicator_Slope
		position = 1.287,-0.6496084,1.512931
		rotation = -1.534875E-07,-0.1272997,0.9918643,-1.00055E-07
		scale = 1,1,1
	}
	PROP
	{
		name = DigitalIndicator_SurfSpeed
		position = 1.287,-0.6579173,1.544765
		rotation = -1.534875E-07,-0.1272997,0.9918643,-1.00055E-07
		scale = 1,1,1
	}
	PROP
	{
		name = DigitalIndicator_Temp
		position = 1.287,-0.6663511,1.577082
		rotation = -1.534875E-07,-0.1272997,0.9918643,-1.00055E-07
		scale = 1,1,1
	}
	PROP
	{
		name = DigitalIndicator_TerminalVel
		position = 1.287,-0.6750379,1.610367
		rotation = -1.534875E-07,-0.1272997,0.9918643,-1.00055E-07
		scale = 1,1,1
	}
	PROP
	{
		name = DigitalIndicator_Throttle
		position = 1.287,-0.68322,1.641717
		rotation = -1.534875E-07,-0.1272997,0.9918643,-1.00055E-07
		scale = 1,1,1
	}
	PROP
	{
		name = DigitalIndicator_THRUST
		position = 1.392,-0.6240529,1.41501
		rotation = -1.534875E-07,-0.1272997,0.9918643,-1.00055E-07
		scale = 1,1,1
	}
	PROP
	{
		name = DigitalIndicator_THRUSTMAX
		position = 1.392,-0.6326391,1.447909
		rotation = -1.534875E-07,-0.1272997,0.9918643,-1.00055E-07
		scale = 1,1,1
	}
	PROP
	{
		name = DigitalIndicator_TWR
		position = 1.392,-0.6411998,1.48071
		rotation = -1.534875E-07,-0.1272997,0.9918643,-1.00055E-07
		scale = 1,1,1
	}
	PROP
	{
		name = DigitalIndicator_TWRMAX
		position = 1.392,-0.6496083,1.512931
		rotation = -1.534875E-07,-0.1272997,0.9918643,-1.00055E-07
		scale = 1,1,1
	}
	PROP
	{
		name = DigitalIndicator_VertSPEED
		position = 1.392,-0.6579173,1.544765
		rotation = -1.534875E-07,-0.1272997,0.9918643,-1.00055E-07
		scale = 1,1,1
	}
	PROP
	{
		name = IndicatorADV_CHARGE_consumption
		position = 1.39,-0.6765451,1.616156
		rotation = -1.534875E-07,-0.1272997,0.9918643,-1.00055E-07
		scale = 1,1,0.8500001
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 1.662,-0.6741387,1.571039
		rotation = -4.629282E-08,-0.7913684,0.6113395,-1.904313E-07
		scale = 0.6300002,0.6299998,0.6300001
	}
	PROP
	{
		name = PortableTimer
		position = 1.685,-0.6292716,1.452896
		rotation = -4.629282E-08,-0.7913684,0.6113395,-1.904313E-07
		scale = 0.8000003,0.8,0.8000003
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 1.671749,-0.8295057,1.683746
		rotation = 0.7071066,0.7071069,1.152023E-07,1.152023E-07
		scale = 0.6300002,0.6299998,0.6299998
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 1.67175,-1.012207,1.685472
		rotation = 0.7071066,0.7071069,1.152023E-07,1.152023E-07
		scale = 0.6300002,0.6299996,0.6299998
	}
	PROP
	{
		name = MasterAlarm
		position = 1.771,-0.6293641,1.444046
		rotation = -1.617758E-07,-0.1272992,0.9918644,-5.873104E-08
		scale = 1,1,1
	}
	PROP
	{
		name = Alarm_Ablation
		position = 1.476,-0.6211615,1.413691
		rotation = -1.534876E-07,-0.1272995,0.9918644,-1.00055E-07
		scale = 1,1.000017,0.9999808
	}
	PROP
	{
		name = Alarm_HighQ
		position = 1.476,-0.6279921,1.439736
		rotation = -1.534876E-07,-0.1272995,0.9918644,-1.00055E-07
		scale = 1,1.000033,0.9999675
	}
	PROP
	{
		name = LowChargeIndicator
		position = 1.476,-0.6358097,1.467788
		rotation = -1.534876E-07,-0.1272995,0.9918644,-1.00055E-07
		scale = 1,1.000061,0.9999378
	}
	PROP
	{
		name = LowFuelIndicator
		position = 1.476,-0.6426275,1.495833
		rotation = -1.534876E-07,-0.1272995,0.9918644,-1.00055E-07
		scale = 1,1.000113,0.9998851
	}
	PROP
	{
		name = LowMonopropIndicator
		position = 1.476,-0.6563783,1.549523
		rotation = -1.534876E-07,-0.1272995,0.9918644,-1.00055E-07
		scale = 1,1.000396,0.7999999
	}
	PROP
	{
		name = LowOxidizerIndicator
		position = 1.476,-0.650445,1.523884
		rotation = -1.534876E-07,-0.1272995,0.9918644,-1.00055E-07
		scale = 1,1.000212,0.9997872
	}
	PROP
	{
		name = AlarmHEATIndicator
		position = 1.537,-0.621168,1.412691
		rotation = -1.617758E-07,-0.1272992,0.9918644,-5.873104E-08
		scale = 1,1.000017,0.9999815
	}
	PROP
	{
		name = AlarmGPWS_OFFIndicator
		position = 1.537,-0.6563783,1.549523
		rotation = -1.617758E-07,-0.1272992,0.9918644,-5.873104E-08
		scale = 1,1.000216,0.8
	}
	PROP
	{
		name = AlarmGroundProximityIndicator
		position = 1.537,-0.6279921,1.439736
		rotation = -1.617758E-07,-0.1272992,0.9918644,-5.873104E-08
		scale = 1,1.000017,0.9999815
	}
	PROP
	{
		name = AlarmAVAS_OFFIndicator
		position = 1.537,-0.6358097,1.467788
		rotation = -1.617758E-07,-0.1272992,0.9918644,-5.873104E-08
		scale = 1,1.000033,0.9999657
	}
	PROP
	{
		name = AlarmBrakesIndicator
		position = 1.537,-0.6426275,1.495833
		rotation = -1.617758E-07,-0.1272992,0.9918644,-5.873104E-08
		scale = 1,1.000062,0.9999374
	}
	PROP
	{
		name = onENGFAILUREIndicator
		position = 1.537,-0.650445,1.523884
		rotation = -1.617758E-07,-0.1272992,0.9918644,-5.873104E-08
		scale = 1,1.000115,0.9998836
	}
	PROP
	{
		name = AlarmShieldOverHeat
		position = 1.597,-0.621168,1.412691
		rotation = -1.534876E-07,-0.1272995,0.9918644,-1.00055E-07
		scale = 1,1,1
	}
	PROP
	{
		name = AlarmEngineOverheatIndicator
		position = 1.597,-0.6279921,1.439736
		rotation = -1.617758E-07,-0.1272992,0.9918644,-5.873104E-08
		scale = 1,1.000017,1
	}
	PROP
	{
		name = AlarmHighSlopeIndicator
		position = 1.597,-0.6358097,1.467788
		rotation = -1.617758E-07,-0.1272992,0.9918644,-5.873104E-08
		scale = 1,1.000032,0.9999675
	}
	PROP
	{
		name = onENGFAILUREIndicator
		position = 1.716,-0.6216679,1.412695
		rotation = -1.617758E-07,-0.1272992,0.9918644,-5.873104E-08
		scale = 1,1,1
	}
	PROP
	{
		name = Alarm_Ablation
		position = 1.657,-0.6216679,1.412695
		rotation = -1.617758E-07,-0.1272992,0.9918644,-5.873104E-08
		scale = 1,1,1
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -1.378,-0.661,1.537
		rotation = -9.917986E-08,0.7933532,-0.6087617,-1.292537E-07
		scale = 0.6299998,0.6299998,0.6299998
	}
	PROP
	{
		name = switchPUSH_C01
		position = -1.712,-0.6390002,1.48802
		rotation = -1.615269E-07,0.130526,-0.9914449,-2.126541E-08
		scale = 1,1,1
	}
	PROP
	{
		name = switchPUSH_C02
		position = -1.749,-0.6470001,1.518949
		rotation = -1.615269E-07,0.130526,-0.9914449,-2.126541E-08
		scale = 1,1,1
	}
	PROP
	{
		name = switchPUSH_C03
		position = -1.712,-0.6470001,1.518949
		rotation = -1.615269E-07,0.130526,-0.9914449,-2.126541E-08
		scale = 1,1,1
	}
	PROP
	{
		name = switchPUSH_C04
		position = -1.675,-0.6470001,1.518949
		rotation = -1.615269E-07,0.130526,-0.9914449,-2.126541E-08
		scale = 1,1,1
	}
	PROP
	{
		name = switchPUSH_C05
		position = -1.749,-0.655,1.548787
		rotation = -1.615269E-07,0.130526,-0.9914449,-2.126541E-08
		scale = 1,1,1
	}
	PROP
	{
		name = switchPUSH_C06
		position = -1.712,-0.655,1.548787
		rotation = -1.615269E-07,0.130526,-0.9914449,-2.126541E-08
		scale = 1,1,1
	}
	PROP
	{
		name = switchPUSH_C07
		position = -1.675,-0.655,1.548787
		rotation = -1.615269E-07,0.130526,-0.9914449,-2.126541E-08
		scale = 1,1,1
	}
	PROP
	{
		name = switchPUSH_C08
		position = -1.749,-0.6629999,1.57862
		rotation = -1.615269E-07,0.130526,-0.9914449,-2.126541E-08
		scale = 1,1,1
	}
	PROP
	{
		name = switchPUSH_C09
		position = -1.712,-0.6629999,1.57862
		rotation = -1.615269E-07,0.130526,-0.9914449,-2.126541E-08
		scale = 1,1,1
	}
	PROP
	{
		name = switchPUSH_C10
		position = -1.675,-0.6629999,1.57862
		rotation = -1.615269E-07,0.130526,-0.9914449,-2.126541E-08
		scale = 1,1,1
	}
	PROP
	{
		name = APswitchKILLROT
		position = -1.266909,-0.6400001,1.508498
		rotation = -2.465885E-07,0.130526,-0.9914449,-2.126541E-08
		scale = 1,1,1
	}
	PROP
	{
		name = APswitchNEXTNODE
		position = -1.154204,-0.6499999,1.538347
		rotation = -2.465885E-07,0.130526,-0.9914449,-2.126541E-08
		scale = 1,1,1
	}
	PROP
	{
		name = APswitchNMLminus
		position = -1.229334,-0.6650002,1.598523
		rotation = -2.465885E-07,0.130526,-0.9914449,-2.126541E-08
		scale = 1,1,1
	}
	PROP
	{
		name = APswitchNMLplus
		position = -1.229334,-0.6580002,1.568274
		rotation = -2.465885E-07,0.130526,-0.9914449,-2.126541E-08
		scale = 1,1,1
	}
	PROP
	{
		name = APswitchNODE
		position = -1.154204,-0.6400001,1.508498
		rotation = -2.465885E-07,0.130526,-0.9914449,-2.126541E-08
		scale = 1,1,1
	}
	PROP
	{
		name = APswitchOFF
		position = -1.04153,-0.6650002,1.598523
		rotation = -2.465885E-07,0.130526,-0.9914449,-2.126541E-08
		scale = 1,0.9999815,1.00002
	}
	PROP
	{
		name = APswitchPARminus
		position = -1.191753,-0.6650002,1.598523
		rotation = -2.465885E-07,0.130526,-0.9914449,-2.126541E-08
		scale = 1,1,1
	}
	PROP
	{
		name = APswitchPARminus
		position = -1.191753,-0.6580002,1.568274
		rotation = -2.465885E-07,0.130526,-0.9914449,-2.126541E-08
		scale = 1,1,1
	}
	PROP
	{
		name = APswitchPROGRAD
		position = -1.079097,-0.6400001,1.508498
		rotation = -2.465885E-07,0.130526,-0.9914449,-2.126541E-08
		scale = 1,1,1
	}
	PROP
	{
		name = APswitchRADminus
		position = -1.041531,-0.6499999,1.538346
		rotation = -2.465885E-07,0.130526,-0.9914449,-2.126541E-08
		scale = 1,1,1
	}
	PROP
	{
		name = APswitchRADplus
		position = -1.041531,-0.6400001,1.508498
		rotation = -2.465885E-07,0.130526,-0.9914449,-2.126541E-08
		scale = 1,1,1
	}
	PROP
	{
		name = APswitchRETROGRAD
		position = -1.079097,-0.6499999,1.538346
		rotation = -2.465885E-07,0.130526,-0.9914449,-2.126541E-08
		scale = 1,1,1
	}
	PROP
	{
		name = APswitchRoll0
		position = -1.266909,-0.6580002,1.568274
		rotation = -2.465885E-07,0.130526,-0.9914449,-2.126541E-08
		scale = 1,1,1
	}
	PROP
	{
		name = APswitchRoll90
		position = -1.266909,-0.6650002,1.598523
		rotation = -2.465885E-07,0.130526,-0.9914449,-2.126541E-08
		scale = 1,1,1
	}
	PROP
	{
		name = APswitchRoll180
		position = -1.229334,-0.6400001,1.508498
		rotation = -2.465885E-07,0.130526,-0.9914449,-2.126541E-08
		scale = 1,1,1
	}
	PROP
	{
		name = APswitchRoll270
		position = -1.229334,-0.6499999,1.538347
		rotation = -2.465885E-07,0.130526,-0.9914449,-2.126541E-08
		scale = 1,1,1
	}
	PROP
	{
		name = APswitchRollOFF
		position = -1.266909,-0.6499999,1.538347
		rotation = -2.465885E-07,0.130526,-0.9914449,-2.126541E-08
		scale = 1,1,1
	}
	PROP
	{
		name = APswitchRVELminus
		position = -1.116633,-0.6650002,1.598523
		rotation = -2.465885E-07,0.130526,-0.9914449,-2.126541E-08
		scale = 1,1,1
	}
	PROP
	{
		name = APswitchRVELplus
		position = -1.116633,-0.6580002,1.568274
		rotation = -2.465885E-07,0.130526,-0.9914449,-2.126541E-08
		scale = 1,1,1
	}
	PROP
	{
		name = APswitchSURFPROGRADE
		position = -1.079097,-0.6580002,1.568274
		rotation = -2.465885E-07,0.130526,-0.9914449,-2.126541E-08
		scale = 1,1,1
	}
	PROP
	{
		name = APswitchSURFRETROGRADE
		position = -1.079097,-0.6650002,1.598523
		rotation = -2.465885E-07,0.130526,-0.9914449,-2.126541E-08
		scale = 1,0.9999884,1.000013
	}
	PROP
	{
		name = APswitchTGTminus
		position = -1.191753,-0.6499999,1.538347
		rotation = -2.465885E-07,0.130526,-0.9914449,-2.126541E-08
		scale = 1,1,1
	}
	PROP
	{
		name = APswitchTGTplus
		position = -1.191753,-0.6400001,1.508498
		rotation = -2.465885E-07,0.130526,-0.9914449,-2.126541E-08
		scale = 1,1,1
	}
	PROP
	{
		name = APswitchUP
		position = -1.041531,-0.6580002,1.568274
		rotation = -2.465885E-07,0.130526,-0.9914449,-2.126541E-08
		scale = 1,0.9999884,1.000013
	}
	PROP
	{
		name = APswitchHVELplus
		position = -1.116633,-0.6400001,1.508498
		rotation = -2.465885E-07,0.130526,-0.9914449,-2.126541E-08
		scale = 1,1,1
	}
	PROP
	{
		name = APswitchHVELminus
		position = -1.116633,-0.6499999,1.538347
		rotation = -2.465885E-07,0.130526,-0.9914449,-2.126541E-08
		scale = 1,1,1
	}
	PROP
	{
		name = APswitchButtonClearNodes
		position = -1.154204,-0.6580002,1.568274
		rotation = -2.465885E-07,0.130526,-0.9914449,-2.126541E-08
		scale = 1,1,1
	}
	PROP
	{
		name = APswitchButtonClearTarget
		position = -1.154204,-0.6650002,1.598523
		rotation = -2.465885E-07,0.130526,-0.9914449,-2.126541E-08
		scale = 1,1,1
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -1.67199,-0.6246847,1.304103
		rotation = -1.152023E-07,0.7071067,-0.7071068,-1.152023E-07
		scale = 0.63,0.6300001,0.6299999
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -1.48614,-0.6246847,1.304103
		rotation = -1.152023E-07,0.7071067,-0.7071068,-1.152023E-07
		scale = 0.6299999,0.6300001,0.6299999
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -1.30029,-0.6246847,1.304103
		rotation = -1.152023E-07,0.7071067,-0.7071068,-1.152023E-07
		scale = 0.6299999,0.6300001,0.6299999
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -1.11633,-0.6246847,1.304103
		rotation = -1.152023E-07,0.7071067,-0.7071068,-1.152023E-07
		scale = 0.6299999,0.6300001,0.6299999
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 1.11633,-0.6246847,1.304103
		rotation = -1.152023E-07,0.7071067,-0.7071068,-1.152023E-07
		scale = 0.6299999,0.6300001,0.6299999
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 1.30029,-0.6246847,1.304103
		rotation = -1.152023E-07,0.7071067,-0.7071068,-1.152023E-07
		scale = 0.6299999,0.6300001,0.6299998
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 1.48614,-0.6246847,1.304103
		rotation = -1.152023E-07,0.7071067,-0.7071068,-1.152023E-07
		scale = 0.6299999,0.6300001,0.6299999
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 1.67199,-0.6246847,1.304103
		rotation = -1.152023E-07,0.7071067,-0.7071068,-1.152023E-07
		scale = 0.6299998,0.6299999,0.6299997
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -1.67175,-1.012207,1.685472
		rotation = -0.7071029,0.7071032,-0.002300799,-0.00230065
		scale = 0.6300002,0.6299996,0.6299999
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -1.67175,-0.8295344,1.683746
		rotation = -0.7071029,0.7071032,-0.002300799,-0.00230065
		scale = 0.6300002,0.6299998,0.63
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0.3514611,2.288877,1.347466
		rotation = 0.09229583,0.7010574,-0.7010573,-0.09229603
		scale = 0.6299999,0.6300001,0.6299999
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.3492201,2.288919,1.347
		rotation = 0.09229583,-0.7010574,0.7010573,-0.09229603
		scale = 0.6299999,0.6300001,0.6299998
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0.364716,2.274808,1.103739
		rotation = -0.09229604,-0.7010574,0.7010574,0.0922958
		scale = 1,1,1
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.3646698,2.27482,1.102272
		rotation = 0.09229583,-0.7010574,0.7010573,-0.09229603
		scale = 1,1,1
	}
	PROP
	{
		name = CockpitBackLightSwitch
		position = 0.1089001,2.058,1.547312
		rotation = -1.615269E-07,0.130526,-0.9914449,-2.12654E-08
		scale = 1,1,1
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.1829999,2.037,1.573804
		rotation = -9.917984E-08,0.7933533,-0.6087615,-1.292537E-07
		scale = 0.6299998,0.6299998,0.6299997
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.0009999388,2.037,1.573804
		rotation = -9.917986E-08,0.7933532,-0.6087617,-1.292536E-07
		scale = 0.6299998,0.6299997,0.6299998
	}
	PROP
	{
		name = IndicatorCircular_CHARGE
		position = -0.3634998,2.031,1.636183
		rotation = -1.615269E-07,0.130526,-0.9914449,-2.12654E-08
		scale = 1,1,1
	}
	PROP
	{
		name = IndicatorCircular_FUEL
		position = -0.3049999,2.062001,1.520368
		rotation = -1.615269E-07,0.130526,-0.9914449,-2.12654E-08
		scale = 1,1,1
	}
	PROP
	{
		name = IndicatorCircular_MONOPROP
		position = -0.3049998,2.031,1.636183
		rotation = -1.615269E-07,0.130526,-0.9914449,-2.12654E-08
		scale = 1,1.053713,1
	}
	PROP
	{
		name = IndicatorCircular_Oxidizer
		position = -0.3049999,2.046,1.578324
		rotation = -1.615269E-07,0.130526,-0.9914449,-2.12654E-08
		scale = 1,1,1
	}
	PROP
	{
		name = switchRotary_StageLock
		position = -0.3629998,2.048001,1.581912
		rotation = -1.615269E-07,0.130526,-0.9914449,-2.12654E-08
		scale = 1,1,1
	}
	PROP
	{
		name = throttle
		position = -0.2409998,1.694,1.697512
		rotation = -1.152023E-07,0.7071067,-0.7071068,-1.152023E-07
		scale = 0.5974331,0.5974331,0.5974329
	}
	PROP
	{
		name = StageSwitch
		position = -0.3149998,1.771,1.695912
		rotation = -1.152023E-07,0.7071067,-0.7071068,-1.152023E-07
		scale = 1,1,1
	}
	PROP
	{
		name = OnBrakesIndicator
		position = -0.2500608,1.8,1.693912
		rotation = -1.141926E-07,0.7132505,-0.7009093,-1.162033E-07
		scale = 1,1,1
	}
	PROP
	{
		name = onDESIndicator
		position = -0.3699998,1.772,1.696181
		rotation = -1.152023E-07,0.7071068,-0.7071068,-1.152023E-07
		scale = 1,1.000064,0.9999648
	}
	PROP
	{
		name = onASCIndicator
		position = -0.3699998,1.8,1.696181
		rotation = -1.152023E-07,0.7071068,-0.7071068,-1.152023E-07
		scale = 1,1.000034,0.9999648
	}
	PROP
	{
		name = onHighGIndicator
		position = -0.3699998,1.859,1.696445
		rotation = -1.152023E-07,0.7071068,-0.7071068,-1.152023E-07
		scale = 1,1.002573,0.9974338
	}
	PROP
	{
		name = onLIGHTIndicator
		position = -0.3097998,1.859,1.696445
		rotation = -1.152023E-07,0.7071068,-0.7071068,-1.152023E-07
		scale = 1,1.000787,0.9992171
	}
	PROP
	{
		name = onLLEGSIndicator
		position = -0.2500608,1.859,1.696445
		rotation = -1.152023E-07,0.7071068,-0.7071068,-1.152023E-07
		scale = 1,1.00024,0.9997602
	}
	PROP
	{
		name = onRCSACTIVEIndicator
		position = -0.3699998,1.887,1.696445
		rotation = -1.152023E-07,0.7071068,-0.7071068,-1.152023E-07
		scale = 1,1.000073,0.9999265
	}
	PROP
	{
		name = onRCSIndicator
		position = -0.3097998,1.887,1.696445
		rotation = -1.152023E-07,0.7071068,-0.7071068,-1.152023E-07
		scale = 1,1.000022,0.9999774
	}
	PROP
	{
		name = onAPPROACHIndicator
		position = -0.3699998,1.83,1.696049
		rotation = -1.152023E-07,0.7071068,-0.7071068,-1.152023E-07
		scale = 1,1.00024,0.9997602
	}
	PROP
	{
		name = onCONTACTIndicator
		position = -0.3097998,1.83,1.696049
		rotation = -1.152023E-07,0.7071068,-0.7071068,-1.152023E-07
		scale = 1,1.000073,0.9999265
	}
	PROP
	{
		name = onDEAPRTIndicator
		position = -0.2500608,1.83,1.696049
		rotation = -1.152023E-07,0.7071068,-0.7071068,-1.152023E-07
		scale = 1,1.000022,0.9999774
	}
	PROP
	{
		name = onAirBrakingIndicator
		position = -0.3701998,1.917001,1.696134
		rotation = -1.141926E-07,0.7132505,-0.7009093,-1.162032E-07
		scale = 1,1,1
	}
	PROP
	{
		name = ABORTbuttonV2
		position = 10.3154,2.04,1.567762
		rotation = -1.615269E-07,0.130526,-0.9914449,-2.12654E-08
		scale = 1,1,1
	}
	PROP
	{
		name = JSIStockAltimeter
		position = 0.246,2.069,1.516912
		rotation = -1.615269E-07,0.130526,-0.9914449,-2.12654E-08
		scale = 1,1,1
	}
	PROP
	{
		name = DigitalIndicator_SASMode
		position = 0.2050001,2.031,1.647049
		rotation = -1.615269E-07,0.130526,-0.9914449,-2.12654E-08
		scale = 1,1,1
	}
	PROP
	{
		name = DigitalIndicator_ATMPRESS
		position = 0.2447868,2.046,1.594129
		rotation = -1.615269E-07,0.130526,-0.9914449,-2.12654E-08
		scale = 0.7499998,1,0.7499997
	}
	PROP
	{
		name = DigitalIndicator_DELTAV
		position = 0.2447868,2.059,1.544613
		rotation = -1.615269E-07,0.130526,-0.9914449,-2.12654E-08
		scale = 0.7499998,1,0.7499997
	}
	PROP
	{
		name = DigitalIndicator_DELTAVTOTAL
		position = 0.2447868,2.052,1.569725
		rotation = -1.615269E-07,0.130526,-0.9914449,-2.12654E-08
		scale = 0.7499998,1,0.7499997
	}
	PROP
	{
		name = DigitalIndicator_EASPEED
		position = 0.1672032,2.045,1.594314
		rotation = -1.615269E-07,0.130526,-0.9914449,-2.12654E-08
		scale = 0.7499998,1,0.7499997
	}
	PROP
	{
		name = DigitalIndicator_GFORCE
		position = 0.2447868,2.039,1.618513
		rotation = -1.615269E-07,0.130526,-0.9914449,-2.12654E-08
		scale = 0.7499998,1,0.7499997
	}
	PROP
	{
		name = DigitalIndicator_MachNumber
		position = 0.1672032,2.039,1.617905
		rotation = -1.615269E-07,0.130526,-0.9914449,-2.12654E-08
		scale = 0.7499998,1,0.7499997
	}
	PROP
	{
		name = DigitalIndicator_SurfSpeed
		position = 0.1672029,2.052,1.569725
		rotation = -1.615269E-07,0.1305262,-0.9914449,-2.126541E-08
		scale = 0.75,1,0.7499997
	}
	PROP
	{
		name = DigitalIndicator_VertSPEED
		position = 0.1672032,2.059,1.544613
		rotation = -1.615269E-07,0.130526,-0.9914449,-2.12654E-08
		scale = 0.7499998,1,0.7499997
	}
	PROP
	{
		name = LowALTIndicator
		position = 0.2862538,2.038,1.648507
		rotation = -1.615269E-07,0.1305262,-0.9914449,-2.126541E-08
		scale = 1,1.000738,0.9992623
	}
	PROP
	{
		name = LowTWRIndicator
		position = 0.1237172,2.039,1.648812
		rotation = -1.615269E-07,0.1305262,-0.9914449,-2.126541E-08
		scale = 1,1.001378,0.9986241
	}
	PROP
	{
		name = swToggleEngines
		position = 0.1141001,2.044,1.59668
		rotation = -1.615269E-07,0.130526,-0.9914449,-2.12654E-08
		scale = 1,1,0.8999995
	}
	PROP
	{
		name = CockpitLightSwitch
		position = 0.1089001,2.066,1.517612
		rotation = -1.615269E-07,0.130526,-0.9914449,-2.12654E-08
		scale = 1,1,1
	}
	PROP
	{
		name = MasterAlarm
		position = 0.1570002,2.072,1.517496
		rotation = -1.615269E-07,0.130526,-0.9914449,-2.12654E-08
		scale = 1,1,1
	}
	PROP
	{
		name = NothingSwitch07
		position = -0.309114,1.9214,1.6942
		rotation = -1.152023E-07,0.7071067,-0.7071068,-1.152023E-07
		scale = 1,1,1
	}
	PROP
	{
		name = swPush_SAS_Prograde
		position = -0.3449,2.0074,1.6761
		rotation = -1.388898E-07,0.5227281,-0.8524995,-8.516322E-08
		scale = 1,1,1
	}
	PROP
	{
		name = swPUSH_Gear
		position = -0.2733,1.9504,1.695132
		rotation = -1.152023E-07,0.7071068,-0.7071068,-1.152023E-07
		scale = 1,1,1
	}
	PROP
	{
		name = swPush_SAS_AntiNormal
		position = -0.3458,1.9804,1.689776
		rotation = -1.388898E-07,0.5227281,-0.8524995,-8.516322E-08
		scale = 1,1,1
	}
	PROP
	{
		name = swPush_SAS_Normal
		position = -0.382,1.9804,1.689776
		rotation = -1.388898E-07,0.5227281,-0.8524995,-8.516322E-08
		scale = 1,1,1
	}
	PROP
	{
		name = swPush_SAS_Retrograde
		position = -0.3085,2.0074,1.6761
		rotation = -1.388898E-07,0.5227281,-0.8524995,-8.516322E-08
		scale = 1,1,1
	}
	PROP
	{
		name = swPush_SAS_Stab
		position = -0.2721999,2.0074,1.6761
		rotation = -1.388898E-07,0.5227281,-0.8524995,-8.516322E-08
		scale = 1,1,1
	}
	PROP
	{
		name = swPush_SAS_Maneuver
		position = -0.2365,2.0074,1.6761
		rotation = -1.388898E-07,0.5227281,-0.8524995,-8.516322E-08
		scale = 1,1,1
	}
	PROP
	{
		name = swPush_SAS_AntiTarget
		position = -0.2733,1.9804,1.689776
		rotation = -1.388898E-07,0.5227281,-0.8524995,-8.516322E-08
		scale = 1,1,1
	}
	PROP
	{
		name = swPush_SAS_Target
		position = -0.3099,1.9804,1.689776
		rotation = -1.388898E-07,0.5227281,-0.8524995,-8.516322E-08
		scale = 1,1,1
	}
	PROP
	{
		name = swPUSH_RCS
		position = -0.2377999,1.9804,1.68986
		rotation = -1.388898E-07,0.5227281,-0.8524995,-8.516322E-08
		scale = 1,1,1
	}
	PROP
	{
		name = swPUSH_Lights
		position = -0.2733,1.9214,1.694981
		rotation = -1.152023E-07,0.7071067,-0.7071068,-1.152023E-07
		scale = 1,1,1
	}
	PROP
	{
		name = swPUSH_Brakes
		position = -0.2377999,1.9524,1.694985
		rotation = -1.152023E-07,0.7071068,-0.7071068,-1.152023E-07
		scale = 1,1,1
	}
	PROP
	{
		name = swPush_CHUT_ARM
		position = -0.3823,1.9504,1.695054
		rotation = -1.153028E-07,0.7064895,-0.7077236,-1.151017E-07
		scale = 1,1,1
	}
	PROP
	{
		name = swPush_CHUT_CUT
		position = -0.309114,1.9504,1.695054
		rotation = -1.153028E-07,0.7064895,-0.7077236,-1.151017E-07
		scale = 1,1,1
	}
	PROP
	{
		name = swPush_CHUT_DEPLOY
		position = -0.345707,1.9504,1.695054
		rotation = -1.153028E-07,0.7064895,-0.7077236,-1.151017E-07
		scale = 1,1,1
	}
	PROP
	{
		name = swPush_THRTL_FULL
		position = -0.2374,1.9214,1.694981
		rotation = -1.152023E-07,0.7071068,-0.7071068,-1.152023E-07
		scale = 1,1,1
	}
	PROP
	{
		name = swPush_THRTL_CUT
		position = -0.237842,1.8904,1.695357
		rotation = -1.152023E-07,0.7071068,-0.7071068,-1.152023E-07
		scale = 1,1,1
	}
}
