INTERNAL
{
	name = wbiMiniCupolaASETIVA
	MODEL
	{
		model = WildBlueIndustries/DSEV/Parts/Utility/StationParts/MiniCupolaIVA
	}
	MODEL
	{
		model = WildBlueIndustries/DSEV/Parts/Utility/StationParts/MiniCupolaOverlay
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat1
		allowCrewHelmet = true
	}
	PROP
	{
		name = AltimeterThreeHands
		position = 0.04548266,-0.2440625,-0.4133938
		rotation = 0.5160565,-0.0128387,0.01423279,0.8563401
		scale = 1,1,1
	}
	PROP
	{
		name = AtmosphereDepth
		position = -0.009440091,-0.2008818,-0.4499308
		rotation = 0.4196569,0.5588585,0.4316554,0.5702972
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = -0.220903,-0.2149562,-0.4153502
		rotation = -0.164311,-0.8373032,-0.5142219,0.08660892
		scale = 0.8999994,0.8999997,0.9000005
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = -0.2017278,-0.2678888,-0.3979022
		rotation = 0.2359414,-0.5272714,-0.4858146,0.6559732
		scale = 0.8999993,0.8999993,0.9000005
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = -0.2006767,-0.2897092,-0.3825083
		rotation = -0.2340527,0.5267544,0.4865533,-0.6565173
		scale = 0.889998,0.89,0.8799989
	}
	PROP
	{
		name = Compass
		position = -0.1080134,-0.2769396,-0.4100306
		rotation = 0.4431322,-0.5664282,-0.433182,0.5432737
		scale = 0.2499998,0.2500001,0.2500001
	}
	PROP
	{
		name = directionalKnob
		position = -0.1875969,-0.234609,-0.4169661
		rotation = 0.5070633,0.08084213,-0.1852266,0.8378798
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob
		position = -0.1904828,-0.3225785,-0.3708199
		rotation = 0.4524828,0.7187147,0.2944165,0.4382095
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob2
		position = -0.1865891,-0.1990899,-0.4355233
		rotation = 0.508746,0.5964431,0.1805534,0.593998
		scale = 1,1,1
	}
	PROP
	{
		name = IndicatorPanelRPM
		position = 0.1136466,-0.2316785,-0.4179038
		rotation = 0.5222791,-0.004218853,-0.002553454,0.8527604
		scale = 0.75,0.6000001,0.7499999
	}
	PROP
	{
		name = JSIActionGroupLabelButton01
		position = 0.2245796,-0.1786825,-0.4083041
		rotation = 0.5048876,-0.1327436,0.2014958,0.8287745
		scale = 0.4,0.4,0.3999998
	}
	PROP
	{
		name = JSIActionGroupLabelButton02
		position = 0.2243512,-0.1909533,-0.402035
		rotation = 0.5048876,-0.1327439,0.2014959,0.8287744
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = JSIActionGroupLabelButton03
		position = 0.2241256,-0.2030767,-0.3958405
		rotation = 0.5048876,-0.1327439,0.2014959,0.8287744
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = JSIActionGroupLabelButton04
		position = 0.2238977,-0.2153467,-0.3895705
		rotation = 0.5048881,-0.132744,0.201496,0.8287741
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = JSIActionGroupLabelButton05
		position = 0.2236701,-0.2275566,-0.3833327
		rotation = 0.5048881,-0.132744,0.201496,0.8287741
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = JSIActionGroupLabelButton06
		position = 0.1872927,-0.1871204,-0.4261762
		rotation = 0.5048876,-0.1327439,0.2014959,0.8287744
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = JSIActionGroupLabelButton07
		position = 0.1870637,-0.1993914,-0.4199072
		rotation = 0.5048881,-0.132744,0.201496,0.8287741
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = JSIActionGroupLabelButton08
		position = 0.1868387,-0.2115145,-0.4137122
		rotation = 0.5048881,-0.132744,0.201496,0.8287741
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = JSIActionGroupLabelButton09
		position = 0.1866107,-0.2237845,-0.4074422
		rotation = 0.5048881,-0.132744,0.201496,0.8287741
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = JSIActionGroupLabelButton10
		position = 0.1863827,-0.2359945,-0.4012052
		rotation = 0.5048881,-0.132744,0.201496,0.8287741
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = JSIInternalFlagPlate
		position = 0.585,-0.05699998,-0.323
		rotation = 0.5,-0.5,0.5000001,0.4999999
		scale = 1.4,1.4,1.4
	}
	PROP
	{
		name = JSIStockSquareBlinkenlichten
		position = 0.03965515,-0.1935068,-0.4466605
		rotation = 0.5190707,-0.007980483,0.009159207,0.854645
		scale = 0.5,0.4999999,0.5000001
	}
	PROP
	{
		name = JSIStockSquareBlinkenlichten
		position = 0.03947308,-0.2062789,-0.4400303
		rotation = 0.5190709,-0.007980271,0.009158867,0.8546449
		scale = 0.5000007,0.5000001,0.5000004
	}
	PROP
	{
		name = JSIStockSquareButtonGear
		position = 0.05566409,-0.1933885,-0.4459928
		rotation = 0.5190707,-0.007980483,0.009159207,0.854645
		scale = 0.5,0.4999999,0.5000001
	}
	PROP
	{
		name = JSIStockSquareButtonLight
		position = 0.05548155,-0.2061613,-0.4393626
		rotation = 0.5190709,-0.007980271,0.009158867,0.8546449
		scale = 0.5000007,0.5000001,0.5000004
	}
	PROP
	{
		name = JSIStockSquareButtonRCS
		position = 0.07198588,-0.2060401,-0.4386746
		rotation = 0.5190709,-0.007980271,0.009158867,0.8546449
		scale = 0.5000007,0.5000001,0.5000001
	}
	PROP
	{
		name = JSIStockSquareButtonSAS
		position = 0.07216889,-0.1932668,-0.4453043
		rotation = 0.5190709,-0.007980271,0.009158867,0.8546449
		scale = 0.5000007,0.5000001,0.5000001
	}
	PROP
	{
		name = ledPanelSpeed
		position = -0.08794295,-0.2016894,-0.4507901
		rotation = -0.5710177,0.01403958,-0.01070052,-0.820748
		scale = 1,1,1
	}
	PROP
	{
		name = NavBall
		position = -0.106486,-0.2444031,-0.4355083
		rotation = 0.6289101,-0.01715969,0.01375823,0.7771669
		scale = 1,1,1
	}
	PROP
	{
		name = RadarAltimeter
		position = -0.03073606,-0.2488192,-0.4214508
		rotation = 0.5197468,-0.01552004,0.01403808,0.854064
		scale = 1.149997,1.15,1.149999
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.1059896,-0.3308853,-0.3758337
		rotation = -0.2147599,-0.01673905,-0.001836836,0.9765217
		scale = 0.35,0.35,0.3500001
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0.09865151,-0.3301476,-0.3689782
		rotation = -0.2147602,-0.01673901,-0.001836685,0.9765217
		scale = 0.35,0.3500001,0.35
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.003630272,-0.3305163,-0.3724046
		rotation = -0.2147602,-0.01673901,-0.001836685,0.9765217
		scale = 0.35,0.3500001,0.35
	}
	PROP
	{
		name = switchWithGuards
		position = 0.2546576,-0.1709374,-0.3923016
		rotation = 0.5069736,-0.1280256,0.1894224,0.8310874
		scale = 0.5,0.2,0.5
	}
	PROP
	{
		name = switchWithGuards
		position = 0.2543442,-0.1844052,-0.3854532
		rotation = 0.5069734,-0.1280258,0.1894229,0.8310875
		scale = 0.5000001,0.2,0.5
	}
	PROP
	{
		name = switchWithGuards
		position = 0.2537258,-0.2109974,-0.3719314
		rotation = 0.5069734,-0.1280258,0.1894229,0.8310875
		scale = 0.5000001,0.2,0.5
	}
	PROP
	{
		name = switchWithGuards
		position = 0.2540388,-0.1975294,-0.3787794
		rotation = 0.5069734,-0.1280258,0.1894229,0.8310875
		scale = 0.5000001,0.2,0.5
	}
	PROP
	{
		name = switchWithGuards
		position = 0.252791,-0.2511489,-0.3515137
		rotation = 0.5069734,-0.1280258,0.1894229,0.8310875
		scale = 0.5000001,0.2,0.5
	}
	PROP
	{
		name = switchWithGuards
		position = 0.253097,-0.2380249,-0.3581877
		rotation = 0.5069734,-0.1280258,0.1894229,0.8310875
		scale = 0.5000001,0.2,0.5
	}
	PROP
	{
		name = switchWithGuards
		position = 0.25341,-0.2245569,-0.3650357
		rotation = 0.5069734,-0.1280258,0.1894229,0.8310875
		scale = 0.5000001,0.2,0.5
	}
	PROP
	{
		name = switchWithGuards
		position = 0.2294348,-0.2429143,-0.3688859
		rotation = 0.5069734,-0.1280258,0.1894229,0.8310875
		scale = 0.5000001,0.2,0.5
	}
	PROP
	{
		name = switchWithGuards
		position = 0.2291288,-0.2560382,-0.3622118
		rotation = 0.5069734,-0.1280258,0.1894229,0.8310875
		scale = 0.5000001,0.2,0.5
	}
	PROP
	{
		name = switchWithGuards
		position = 0.2038189,-0.2612681,-0.3736551
		rotation = 0.5069734,-0.1280258,0.1894229,0.8310875
		scale = 0.5000001,0.2,0.5
	}
	PROP
	{
		name = switchWithGuards
		position = 0.2041249,-0.2481441,-0.3803291
		rotation = 0.5069734,-0.1280258,0.1894229,0.8310875
		scale = 0.5000001,0.2,0.5
	}
	PROP
	{
		name = switchWithGuards
		position = 0.1790361,-0.2533283,-0.3916728
		rotation = 0.5069734,-0.1280258,0.1894229,0.8310875
		scale = 0.5000001,0.2,0.5
	}
	PROP
	{
		name = switchWithGuards
		position = 0.1787301,-0.2664522,-0.3849988
		rotation = 0.5069734,-0.1280258,0.1894229,0.8310875
		scale = 0.5000001,0.2,0.5
	}
	PROP
	{
		name = switchWithGuards
		position = 0.1784308,-0.2793516,-0.3784397
		rotation = 0.5069734,-0.1280258,0.1894229,0.8310875
		scale = 0.5000001,0.2,0.5
	}
	PROP
	{
		name = switchWithGuards
		position = 0.1781178,-0.2928196,-0.3715917
		rotation = 0.5069734,-0.1280258,0.1894229,0.8310875
		scale = 0.5000001,0.2,0.5
	}
	PROP
	{
		name = switchWithGuards
		position = 0.1778118,-0.3059436,-0.3649177
		rotation = 0.5069734,-0.1280258,0.1894229,0.8310875
		scale = 0.5000001,0.2,0.5
	}
	PROP
	{
		name = switchWithGuards
		position = 0.2029002,-0.3007591,-0.3535739
		rotation = 0.5069734,-0.1280258,0.1894229,0.8310875
		scale = 0.5000001,0.2,0.5
	}
	PROP
	{
		name = switchWithGuards
		position = 0.2032062,-0.2876351,-0.3602479
		rotation = 0.5069734,-0.1280258,0.1894229,0.8310875
		scale = 0.5000001,0.2,0.5
	}
	PROP
	{
		name = switchWithGuards
		position = 0.2035192,-0.2741672,-0.3670959
		rotation = 0.5069734,-0.1280258,0.1894229,0.8310875
		scale = 0.5000001,0.2,0.5
	}
	PROP
	{
		name = switchWithGuards
		position = 0.2288294,-0.2689373,-0.355652
		rotation = 0.5069734,-0.1280258,0.1894229,0.8310875
		scale = 0.5000001,0.2,0.5
	}
	PROP
	{
		name = switchWithGuards
		position = 0.2285164,-0.2824053,-0.3488041
		rotation = 0.5069734,-0.1280258,0.1894229,0.8310875
		scale = 0.5000001,0.2,0.5
	}
	PROP
	{
		name = throttle
		position = -0.2585137,-0.2147454,-0.404676
		rotation = 0.5089576,0.110617,-0.1937529,0.8313759
		scale = 0.4999989,0.4999999,0.4999996
	}
}
