INTERNAL
{
	name = WBI_ClydeSpaceASET
	MODEL
	{
		model = WildBlueIndustries/DSEV/Assets/ClydeSpace
		texture = MoleSpace2, WildBlueIndustries/000WildBlueTools/Textures/MoleSpace2
		texture = MoleSpace3, WildBlueIndustries/000WildBlueTools/Textures/MoleSpace3
		texture = MoleSpace4, WildBlueIndustries/000WildBlueTools/Textures/MoleSpace4
		texture = StockProps, Squad/Props/PropsGeneric/propsGeneric
	}
	MODEL
	{
		model = WildBlueIndustries/DSEV/Assets/ClydeSpaceOverlay
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat1
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat2
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat3
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat4
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat5
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat6
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat7
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat8
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat9
		allowCrewHelmet = false
	}
	PROP
	{
		name = WBI_Monolith
		position = -0.035,-0.843,-0.08
		rotation = -0.2688746,-4.380525E-08,0.9631752,-1.569212E-07
		scale = 0.2,0.2,0.2
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 0.203,-1.701,1.247
		rotation = 0.4663159,0.5315539,-0.4663162,0.5315535
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_CargoBagA
		position = -0.2010443,-1.701006,1.247
		rotation = 0.533083,0.464567,-0.5330836,0.4645665
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 0.583,-1.616,1.247
		rotation = 0.3901531,0.5897294,-0.3901533,0.589729
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_CargoBagA
		position = -0.5775632,-1.615881,1.247
		rotation = 0.5811365,0.4028402,-0.5811369,0.40284
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_CargoBagA
		position = -0.1914912,1.694,1.247
		rotation = -0.531554,0.4663158,0.5315536,0.4663161
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 0.2125531,1.694006,1.247
		rotation = -0.4645671,0.5330829,0.4645666,0.5330835
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_CargoBagA
		position = -0.5714912,1.609,1.247
		rotation = -0.5897294,0.3901531,0.589729,0.3901532
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 0.589072,1.608882,1.247
		rotation = -0.4028403,0.5811364,0.4028401,0.5811369
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_Laptop
		position = -1.026018,0.875,1.27
		rotation = 0,0.8429053,0,-0.538062
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = WBI_Laptop
		position = -0.2164,0.905,0.3146
		rotation = 0,0.8660255,0,0.4999999
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = WBI_MonitorArm
		position = -0.1979,0.8104,0.3553
		rotation = 0,0.2506321,0,0.9680825
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 1.416,0.741,0.098
		rotation = 0.5,0.5,-0.5000001,0.4999999
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_CargoBagA
		position = -1.416,0.741,0.098
		rotation = 0.5,0.5,-0.5000001,0.4999999
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_CargoBagA
		position = -1.416,0.708,0.579
		rotation = 0.5,0.5,-0.5000001,0.4999999
		scale = 1,1,0.7185013
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 1.416,0.708,0.579
		rotation = 0.5,0.5,-0.5000001,0.4999999
		scale = 1,1,0.7185013
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 0.808,0.49,0.167
		rotation = 0.4999999,-0.5000001,-0.5000002,-0.4999999
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 0.808,-0.474,0.167
		rotation = 0.4999999,0.5000002,-0.5000002,0.4999998
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 1.177,-0.474,0.167
		rotation = 0.4999999,0.5000002,-0.5000002,0.4999998
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 1.177,0.49,0.167
		rotation = 0.4999999,-0.5000001,-0.5000002,-0.4999999
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 1.529,0.49,0.167
		rotation = 0.4999999,-0.5000001,-0.5000002,-0.4999999
		scale = 1,0.8999999,1
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 1.529,-0.474,0.167
		rotation = 0.4999999,0.5000002,-0.5000002,0.4999998
		scale = 1,0.8999999,1
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 0.808,-0.474,-0.303
		rotation = 0.4999999,0.5000002,-0.5000002,0.4999998
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 0.808,0.49,-0.303
		rotation = 0.4999999,-0.5000001,-0.5000002,-0.4999999
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 1.176,0.49,-0.303
		rotation = 0.4999999,-0.5000001,-0.5000002,-0.4999999
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 1.176,-0.474,-0.303
		rotation = 0.4999999,0.5000002,-0.5000002,0.4999998
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 0.808,-0.474,-0.71
		rotation = 0.4999999,0.5000002,-0.5000002,0.4999998
		scale = 0.6979278,1,1
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 0.808,0.49,-0.71
		rotation = 0.4999999,-0.5000001,-0.5000002,-0.4999999
		scale = 0.6979278,1,1
	}
	PROP
	{
		name = WBI_IcecreamJool
		position = 0.047,-1.322,-0.379
		rotation = 0,0,1,-1.629207E-07
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = WBI_SnackBag
		position = 0.146,-0.897,-0.165
		rotation = 0.9907467,1.614131E-07,-0.1357243,2.211235E-08
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_SnackBag
		position = -0.208,-0.897,-0.128
		rotation = 0.9857745,1.473218E-07,0.1680734,6.956593E-08
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_HoloScreen
		position = 0,0.624,-0.881
		rotation = -0.7071068,0,0,0.7071067
		scale = 0.93,0.93,0.93
	}
	PROP
	{
		name = MAS_pb_AG1
		position = -0.455,0.969088,-0.233
		rotation = 0.6087615,0,0,0.7933533
		scale = 1,1,1
	}
	PROP
	{
		name = MAS_pb_AG2
		position = -0.418,0.9381596,-0.225
		rotation = 0.6087615,0,0,0.7933533
		scale = 1,1,1
	}
	PROP
	{
		name = MAS_pb_AG3
		position = -0.455,0.9381596,-0.225
		rotation = 0.6087615,0,0,0.7933533
		scale = 1,1,1
	}
	PROP
	{
		name = MAS_pb_AG4
		position = -0.492,0.9381596,-0.225
		rotation = 0.6087615,0,0,0.7933533
		scale = 1,1,1
	}
	PROP
	{
		name = MAS_pb_AG5
		position = -0.418,0.9083208,-0.217
		rotation = 0.6087615,0,0,0.7933533
		scale = 1,1,1
	}
	PROP
	{
		name = MAS_pb_AG6
		position = -0.455,0.9083208,-0.217
		rotation = 0.6087615,0,0,0.7933533
		scale = 1,1,1
	}
	PROP
	{
		name = MAS_pb_AG7
		position = -0.492,0.9083208,-0.217
		rotation = 0.6087615,0,0,0.7933533
		scale = 1,1,1
	}
	PROP
	{
		name = MAS_pb_AG8
		position = -0.418,0.8784883,-0.209
		rotation = 0.6087615,0,0,0.7933533
		scale = 1,1,1
	}
	PROP
	{
		name = MAS_pb_AG9
		position = -0.455,0.8784883,-0.209
		rotation = 0.6087615,0,0,0.7933533
		scale = 1,1,1
	}
	PROP
	{
		name = MAS_pb_AG0
		position = -0.492,0.8784883,-0.209
		rotation = 0.6087615,0,0,0.7933533
		scale = 1,1,1
	}
	PROP
	{
		name = MAS_APswitchButtonClearNodes
		position = -1.012796,0.8888343,-0.214
		rotation = 0.6087615,-6.014766E-08,-6.014766E-08,0.7933533
		scale = 1,1,1
	}
	PROP
	{
		name = MAS_APswitchButtonClearTarget
		position = -1.012796,0.8585847,-0.207
		rotation = 0.6087615,-6.014766E-08,-6.014766E-08,0.7933533
		scale = 1,1,1
	}
	PROP
	{
		name = MAS_APswitchHVELminus
		position = -1.050367,0.9187614,-0.222
		rotation = 0.6087615,-6.014766E-08,-6.014766E-08,0.7933533
		scale = 1,1,1
	}
	PROP
	{
		name = MAS_APswitchHVELplus
		position = -1.050367,0.9486098,-0.232
		rotation = 0.6087615,-6.014766E-08,-6.014766E-08,0.7933533
		scale = 1,1,1
	}
	PROP
	{
		name = MAS_APswitchKILLROT
		position = -0.9000907,0.9486098,-0.232
		rotation = 0.6087615,-6.014766E-08,-6.014766E-08,0.7933533
		scale = 1,1,1
	}
	PROP
	{
		name = MAS_APswitchNEXTNODE
		position = -1.012796,0.9187614,-0.222
		rotation = 0.6087615,-6.014766E-08,-6.014766E-08,0.7933533
		scale = 1,1,1
	}
	PROP
	{
		name = MAS_APswitchNMLminus
		position = -0.9376654,0.8585846,-0.207
		rotation = 0.6087615,-6.014766E-08,-6.014766E-08,0.7933533
		scale = 1,1,1
	}
	PROP
	{
		name = MAS_APswitchNMLplus
		position = -0.9376654,0.8888342,-0.214
		rotation = 0.6087615,-6.014766E-08,-6.014766E-08,0.7933533
		scale = 1,1,1
	}
	PROP
	{
		name = MAS_APswitchNODE
		position = -1.012796,0.9486098,-0.232
		rotation = 0.6087615,-6.014766E-08,-6.014766E-08,0.7933533
		scale = 1,1,1
	}
	PROP
	{
		name = MAS_APswitchOFF
		position = -1.12547,0.8585847,-0.207
		rotation = 0.6087615,-6.014766E-08,-6.014766E-08,0.7933533
		scale = 1,0.9999819,1.00002
	}
	PROP
	{
		name = MAS_APswitchPARminus
		position = -0.9752464,0.8585847,-0.207
		rotation = 0.6087615,-6.014766E-08,-6.014766E-08,0.7933533
		scale = 1,1,1
	}
	PROP
	{
		name = MAS_APswitchPARminus
		position = -0.9752464,0.8888343,-0.214
		rotation = 0.6087615,-6.014766E-08,-6.014766E-08,0.7933533
		scale = 1,1,1
	}
	PROP
	{
		name = MAS_APswitchPROGRADE
		position = -1.087903,0.9486099,-0.232
		rotation = 0.6087615,-6.014766E-08,-6.014766E-08,0.7933533
		scale = 1,1,1
	}
	PROP
	{
		name = MAS_APswitchRADminus
		position = -1.125469,0.9187615,-0.222
		rotation = 0.6087615,-6.014766E-08,-6.014766E-08,0.7933533
		scale = 1,1,1
	}
	PROP
	{
		name = MAS_APswitchRADplus
		position = -1.125469,0.9486099,-0.232
		rotation = 0.6087615,-6.014766E-08,-6.014766E-08,0.7933533
		scale = 1,1,1
	}
	PROP
	{
		name = MAS_APswitchRETROGRADE
		position = -1.087903,0.9187615,-0.222
		rotation = 0.6087615,-6.014766E-08,-6.014766E-08,0.7933533
		scale = 1,1,1
	}
	PROP
	{
		name = MAS_APswitchRoll0
		position = -0.9000907,0.8888342,-0.214
		rotation = 0.6087615,-6.014766E-08,-6.014766E-08,0.7933533
		scale = 1,1,1
	}
	PROP
	{
		name = MAS_APswitchRoll90
		position = -0.9000907,0.8585846,-0.207
		rotation = 0.6087615,-6.014766E-08,-6.014766E-08,0.7933533
		scale = 1,1,1
	}
	PROP
	{
		name = MAS_APswitchRoll180
		position = -0.9376654,0.9486098,-0.232
		rotation = 0.6087615,-6.014766E-08,-6.014766E-08,0.7933533
		scale = 1,1,1
	}
	PROP
	{
		name = MAS_APswitchRoll270
		position = -0.9376654,0.9187614,-0.222
		rotation = 0.6087615,-6.014766E-08,-6.014766E-08,0.7933533
		scale = 1,1,1
	}
	PROP
	{
		name = MAS_APswitchRollOFF
		position = -0.9000907,0.9187614,-0.222
		rotation = 0.6087615,-6.014766E-08,-6.014766E-08,0.7933533
		scale = 1,1,1
	}
	PROP
	{
		name = MAS_APswitchRVELminus
		position = -1.050367,0.8585847,-0.207
		rotation = 0.6087615,-6.014766E-08,-6.014766E-08,0.7933533
		scale = 1,1,1
	}
	PROP
	{
		name = MAS_APswitchRVELplus
		position = -1.050367,0.8888343,-0.214
		rotation = 0.6087615,-6.014766E-08,-6.014766E-08,0.7933533
		scale = 1,1,1
	}
	PROP
	{
		name = MAS_APswitchSURFPROGRADE
		position = -1.087903,0.8888343,-0.214
		rotation = 0.6087615,-6.014766E-08,-6.014766E-08,0.7933533
		scale = 1,1,1
	}
	PROP
	{
		name = MAS_APswitchSURFRETROGRADE
		position = -1.087903,0.8585847,-0.207
		rotation = 0.6087615,-6.014766E-08,-6.014766E-08,0.7933533
		scale = 1,0.9999887,1.000013
	}
	PROP
	{
		name = MAS_APswitchTGTminus
		position = -0.9752464,0.9187614,-0.222
		rotation = 0.6087615,-6.014766E-08,-6.014766E-08,0.7933533
		scale = 1,1,1
	}
	PROP
	{
		name = MAS_APswitchTGTplus
		position = -0.9752464,0.9486098,-0.232
		rotation = 0.6087615,-6.014766E-08,-6.014766E-08,0.7933533
		scale = 1,1,1
	}
	PROP
	{
		name = MAS_APswitchUP
		position = -1.125469,0.8888343,-0.214
		rotation = 0.6087615,-6.014766E-08,-6.014766E-08,0.7933533
		scale = 1,0.9999887,1.000013
	}
	PROP
	{
		name = MAS_LifeSupportMonitor
		position = -1.336,0.964,1.289
		rotation = -0.09229597,0.7010575,0.09229598,0.7010574
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = MAS_Tablo_Alarm_Brakes
		position = 1.022061,0.8,0.026
		rotation = -0.008726656,0,0,0.999962
		scale = 1,1,1
	}
	PROP
	{
		name = MAS_pb_Brakes
		position = 1.0105,0.7961149,-0.13
		rotation = -8.940697E-08,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = MAS_swPush_CHUT_ARM
		position = 1.155,0.7960461,-0.128
		rotation = 0.0008724928,0,0,0.9999996
		scale = 1,1,1
	}
	PROP
	{
		name = MAS_swPush_CHUT_CUT
		position = 1.081814,0.7960461,-0.128
		rotation = 0.0008724928,0,0,0.9999996
		scale = 1,1,1
	}
	PROP
	{
		name = MAS_swPush_CHUT_DEPLOY
		position = 1.118407,0.7960461,-0.128
		rotation = 0.0008724928,0,0,0.9999996
		scale = 1,1,1
	}
	PROP
	{
		name = MAS_ALCOR_MFD2
		position = 0.955,0.9201081,-0.211
		rotation = -0.1305262,0,0,0.9914449
		scale = 0.63,0.6299999,0.6299998
	}
	PROP
	{
		name = MAS_ALCOR_MFD2
		position = 0.773,0.9201081,-0.211
		rotation = -0.130526,0,0,0.9914449
		scale = 0.63,0.6299999,0.63
	}
	PROP
	{
		name = MAS_StageSwitch
		position = 1.087,0.798,0.055
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = MAS_swRotary_2pos_StageLock
		position = 1.135,0.912,-0.222
		rotation = 0.6087615,0,0,0.7933533
		scale = 1,1,1
	}
	PROP
	{
		name = MAS_Tablo_Alarm_AeroBraking
		position = 1.1422,0.7977776,-0.091
		rotation = -0.008726627,0,0,0.9999619
		scale = 1,1,1
	}
	PROP
	{
		name = MAS_Tablo_Status_Ascent
		position = 1.142,0.7977307,0.026
		rotation = -8.940697E-08,0,0,1
		scale = 1,1.000034,0.9999649
	}
	PROP
	{
		name = MAS_Tablo_Status_Descent
		position = 1.142,0.7977307,0.054
		rotation = -8.940697E-08,0,0,1
		scale = 1,1.000064,0.9999649
	}
	PROP
	{
		name = MAS_Tablo_Alarm_HighG
		position = 1.142,0.7974669,-0.033
		rotation = -8.940697E-08,0,0,1
		scale = 1,1.002573,0.9974339
	}
	PROP
	{
		name = MAS_Tablo_Status_Lights
		position = 1.0818,0.7974669,-0.033
		rotation = -8.940697E-08,0,0,1
		scale = 1,1.000787,0.9992172
	}
	PROP
	{
		name = MAS_Tablo_Alarm_LandingGear
		position = 1.022061,0.7974669,-0.033
		rotation = -8.940697E-08,0,0,1
		scale = 1,1.00024,0.9997603
	}
	PROP
	{
		name = MAS_Tablo_Status_RCSActive
		position = 1.142,0.7974669,-0.061
		rotation = -8.940697E-08,0,0,1
		scale = 1,1.000073,0.9999266
	}
	PROP
	{
		name = MAS_Tablo_Status_RCSEnabled
		position = 1.0818,0.7974669,-0.061
		rotation = -8.940697E-08,0,0,1
		scale = 1,1.000022,0.9999775
	}
	PROP
	{
		name = MAS_Tablo_Status_TargetApproach
		position = 1.142,0.7978626,-0.004
		rotation = -8.940697E-08,0,0,1
		scale = 1,1.00024,0.9997603
	}
	PROP
	{
		name = MAS_Tablo_Status_Contact
		position = 1.0818,0.7978626,-0.004
		rotation = -8.940697E-08,0,0,1
		scale = 1,1.000073,0.9999266
	}
	PROP
	{
		name = MAS_Tablo_Status_TargetDepart
		position = 1.022061,0.7978626,-0.004
		rotation = -8.940697E-08,0,0,1
		scale = 1,1.000022,0.9999775
	}
	PROP
	{
		name = MAS_ASET_HUD
		position = 0.773,1.107912,-0.281
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = MAS_swPush_THRTL_FULL
		position = 1.0101,0.7961193,-0.099
		rotation = -8.940697E-08,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = MAS_swPush_THRTL_CUT
		position = 1.010542,0.7957431,-0.068
		rotation = -8.940697E-08,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = MAS_switchWCover_ToggleEngines
		position = 0.6579,0.8972317,-0.218
		rotation = 0.6087615,0,0,0.7933533
		scale = 1,1,0.8999996
	}
	PROP
	{
		name = MAS_ABORTbuttonV2
		position = 0.4566,0.9261467,-0.214
		rotation = 0.6087615,0,0,0.7933533
		scale = 1,1,1
	}
	PROP
	{
		name = MAS_DigitalIndicator_SASMode
		position = 0.567,0.8468622,-0.205
		rotation = 0.6087615,0,0,0.7933533
		scale = 1,1,1
	}
	PROP
	{
		name = MAS_DigitalIndicator_ATMPRESS
		position = 0.5272132,0.8997829,-0.22
		rotation = 0.6087615,0,0,0.7933533
		scale = 0.75,1,0.7499999
	}
	PROP
	{
		name = MAS_DigitalIndicator_DELTAV
		position = 0.5272132,0.9492988,-0.233
		rotation = 0.6087615,0,0,0.7933533
		scale = 0.75,1,0.7499999
	}
	PROP
	{
		name = MAS_DigitalIndicator_DELTAVTOTAL
		position = 0.5272132,0.9241864,-0.226
		rotation = 0.6087615,0,0,0.7933533
		scale = 0.75,1,0.7499999
	}
	PROP
	{
		name = MAS_DigitalIndicator_EASPEED
		position = 0.6047968,0.8995974,-0.219
		rotation = 0.6087615,0,0,0.7933533
		scale = 0.75,1,0.7499999
	}
	PROP
	{
		name = MAS_DigitalIndicator_GFORCE
		position = 0.5272132,0.8753991,-0.213
		rotation = 0.6087615,0,0,0.7933533
		scale = 0.75,1,0.7499999
	}
	PROP
	{
		name = MAS_DigitalIndicator_MachNumber
		position = 0.6047968,0.8760066,-0.213
		rotation = 0.6087615,0,0,0.7933533
		scale = 0.75,1,0.7499999
	}
	PROP
	{
		name = MAS_DigitalIndicator_SurfSpeed
		position = 0.6047971,0.9241864,-0.226
		rotation = 0.6087614,0,0,0.7933534
		scale = 0.75,1,0.7499997
	}
	PROP
	{
		name = MAS_DigitalIndicator_VertSPEED
		position = 0.6047968,0.9492988,-0.233
		rotation = 0.6087615,0,0,0.7933533
		scale = 0.75,1,0.7499999
	}
	PROP
	{
		name = MAS_Tablo_Alarm_LowAltitude
		position = 0.4857463,0.845405,-0.212
		rotation = 0.6087614,0,0,0.7933534
		scale = 1,1.000738,0.9992623
	}
	PROP
	{
		name = MAS_Tablo_Alarm_LowTWR
		position = 0.6482829,0.8451,-0.213
		rotation = 0.6087614,0,0,0.7933534
		scale = 1,1.001378,0.9986241
	}
	PROP
	{
		name = MAS_Tablo_Alarm_Master
		position = 0.6149999,0.9764163,-0.246
		rotation = 0.6087615,0,0,0.7933533
		scale = 1,1,1
	}
	PROP
	{
		name = MAS_IndicatorCircular_Charge
		position = 1.1355,0.8577291,-0.205
		rotation = 0.6087615,0,0,0.7933533
		scale = 1,1,1
	}
	PROP
	{
		name = MAS_IndicatorCircular_Propellant
		position = 1.077,0.9735436,-0.236
		rotation = 0.6087615,0,0,0.7933533
		scale = 1,1,1
	}
	PROP
	{
		name = IndicatorCircular_MONOPROP
		position = 1.077,0.8577291,-0.205
		rotation = 0.6087615,0,0,0.7933533
		scale = 1,1.053713,1
	}
	PROP
	{
		name = IndicatorCircular_Oxidizer
		position = 1.077,0.915588,-0.22
		rotation = 0.6087615,0,0,0.7933533
		scale = 1,1,1
	}
	PROP
	{
		name = MAS_pb_SAS
		position = 1.1545,0.8131,-0.186
		rotation = 0.2331835,0,0,0.9724328
		scale = 1,1,1
	}
	PROP
	{
		name = MAS_pb_Gear
		position = 1.046,0.7959684,-0.128
		rotation = -7.45058E-08,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = MAS_swPush_SAS_AntiNormal
		position = 1.1185,0.8013241,-0.158
		rotation = 0.2331835,0,0,0.9724328
		scale = 1,1,1
	}
	PROP
	{
		name = MAS_swPush_SAS_Normal
		position = 1.1547,0.8013241,-0.158
		rotation = 0.2331835,0,0,0.9724328
		scale = 1,1,1
	}
	PROP
	{
		name = MAS_swPush_SAS_Prograde
		position = 1.1176,0.815,-0.185
		rotation = 0.2331835,0,0,0.9724328
		scale = 1,1,1
	}
	PROP
	{
		name = MAS_swPush_SAS_Retrograde
		position = 1.0812,0.815,-0.185
		rotation = 0.2331835,0,0,0.9724328
		scale = 1,1,1
	}
	PROP
	{
		name = MAS_swPush_SAS_Stab
		position = 1.0449,0.815,-0.185
		rotation = 0.2331835,0,0,0.9724328
		scale = 1,1,1
	}
	PROP
	{
		name = MAS_swPush_SAS_Maneuver
		position = 1.0092,0.815,-0.185
		rotation = 0.2331835,0,0,0.9724328
		scale = 1,1,1
	}
	PROP
	{
		name = MAS_swPush_SAS_AntiTarget
		position = 1.046,0.8013241,-0.158
		rotation = 0.2331835,0,0,0.9724328
		scale = 1,1,1
	}
	PROP
	{
		name = MAS_swPush_SAS_Target
		position = 1.0826,0.8013241,-0.158
		rotation = 0.2331835,0,0,0.9724328
		scale = 1,1,1
	}
	PROP
	{
		name = MAS_pb_RCS
		position = 1.0105,0.8012399,-0.158
		rotation = 0.2331835,0,0,0.9724328
		scale = 1,1,1
	}
	PROP
	{
		name = throttle
		position = 1.013,0.7964,0.132
		rotation = 0,0,0,1
		scale = 0.5974331,0.5974331,0.5974329
	}
	PROP
	{
		name = MAS_CockpitBackLightSwitch
		position = 0.6631,0.9466,-0.232
		rotation = 0.6087615,0,0,0.7933533
		scale = 1,1,1
	}
	PROP
	{
		name = MAS_CockpitLightSwitch
		position = 0.6631,0.9763,-0.24
		rotation = 0.6087615,0,0,0.7933533
		scale = 1,1,1
	}
	PROP
	{
		name = MAS_pb_Lights
		position = 1.046,0.7961193,-0.099
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = MAS_NothingSwitch07
		position = 1.081814,0.7969,-0.099
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = MAS_ALCOR_MFD2
		position = -0.789,0.9201081,-0.211
		rotation = -0.130526,0,0,0.9914449
		scale = 0.63,0.6299999,0.63
	}
	PROP
	{
		name = MAS_Tablo_Alarm_Master
		position = 1.3696,1.0477,0.649
		rotation = 0.4304595,-0.5609854,0.4304596,0.5609853
		scale = 1,1,1
	}
	PROP
	{
		name = MAS_Tablo_Alarm_Ablation
		position = 1.378,1.078,0.944
		rotation = 0.4304594,-0.5609855,0.4304595,0.5609854
		scale = 1,1.000017,0.999981
	}
	PROP
	{
		name = MAS_Tablo_Alarm_HighQ
		position = 1.371,1.052,0.944
		rotation = 0.4304594,-0.5609855,0.4304595,0.5609854
		scale = 1,1.000033,0.9999676
	}
	PROP
	{
		name = MAS_Tablo_Alarm_LowPower
		position = 1.363,1.024,0.944
		rotation = 0.4304594,-0.5609855,0.4304595,0.5609854
		scale = 1,1.000061,0.9999377
	}
	PROP
	{
		name = MAS_Tablo_Alarm_LowFuel
		position = 1.356,0.996,0.944
		rotation = 0.4304594,-0.5609855,0.4304595,0.5609854
		scale = 1,1.000113,0.9998851
	}
	PROP
	{
		name = MAS_Tablo_Alarm_LowMonopropellant
		position = 1.3419,0.9424,0.944
		rotation = 0.4304594,-0.5609855,0.4304595,0.5609854
		scale = 1,1.000396,0.8
	}
	PROP
	{
		name = MAS_Tablo_Alarm_LowOxidizer
		position = 1.348,0.968,0.944
		rotation = 0.4304594,-0.5609855,0.4304595,0.5609854
		scale = 1,1.000212,0.9997873
	}
	PROP
	{
		name = MAS_Tablo_Alarm_PodHeat
		position = 1.378,1.079,0.883
		rotation = 0.4304595,-0.5609854,0.4304596,0.5609853
		scale = 1,1.000017,0.9999815
	}
	PROP
	{
		name = MAS_Tablo_Alarm_GPWS_OFF
		position = 1.3419,0.9424,0.883
		rotation = 0.4304595,-0.5609854,0.4304596,0.5609853
		scale = 1,1.000216,0.8
	}
	PROP
	{
		name = MAS_Tablo_Alarm_GroundProximity
		position = 1.371,1.052,0.883
		rotation = 0.4304595,-0.5609854,0.4304596,0.5609853
		scale = 1,1.000017,0.9999815
	}
	PROP
	{
		name = MAS_Tablo_Alarm_AVAS_OFF
		position = 1.363,1.024,0.883
		rotation = 0.4304595,-0.5609854,0.4304596,0.5609853
		scale = 1,1.000033,0.9999658
	}
	PROP
	{
		name = MAS_Tablo_Alarm_Brakes
		position = 1.356,0.996,0.883
		rotation = 0.4304595,-0.5609854,0.4304596,0.5609853
		scale = 1,1.000062,0.9999375
	}
	PROP
	{
		name = MAS_Tablo_Alarm_EngineFailure
		position = 1.348,0.968,0.883
		rotation = 0.4304595,-0.5609854,0.4304596,0.5609853
		scale = 1,1.000115,0.9998837
	}
	PROP
	{
		name = MAS_Tablo_Alarm_HeatshieldOverheat
		position = 1.378,1.079,0.823
		rotation = 0.4304594,-0.5609855,0.4304595,0.5609854
		scale = 1,0.9999999,0.999999
	}
	PROP
	{
		name = MAS_Tablo_Alarm_EngineOverheat
		position = 1.371,1.052,0.823
		rotation = 0.4304595,-0.5609854,0.4304596,0.5609853
		scale = 1,1.000017,0.999999
	}
	PROP
	{
		name = MAS_Tablo_Alarm_HighSlope
		position = 1.363,1.024,0.823
		rotation = 0.4304595,-0.5609854,0.4304596,0.5609853
		scale = 1,1.000032,0.9999676
	}
	PROP
	{
		name = MAS_Tablo_Alarm_EngineFailure
		position = 1.3775,1.079,0.704
		rotation = 0.4304595,-0.5609854,0.4304596,0.5609853
		scale = 0.9999999,1,0.999999
	}
	PROP
	{
		name = MAS_Tablo_Alarm_Ablation
		position = 1.3775,1.079,0.763
		rotation = 0.4304595,-0.5609854,0.4304596,0.5609853
		scale = 0.9999999,0.9999999,0.999999
	}
	PROP
	{
		name = MAS_ALCOR_MFD2
		position = -0.604,0.9201081,-0.211
		rotation = -0.130526,0,0,0.9914449
		scale = 0.63,0.6299999,0.63
	}
	PROP
	{
		name = MAS_DigitalIndicator_AtmDen
		position = 1.3751,1.0767,1.342
		rotation = 0.4304593,-0.5609856,0.4304594,0.5609855
		scale = 1,1,1
	}
	PROP
	{
		name = MAS_DigitalIndicator_ATMPRESS
		position = 1.3663,1.043859,1.342
		rotation = 0.4304593,-0.5609856,0.4304594,0.5609855
		scale = 1,1.000001,0.9999994
	}
	PROP
	{
		name = MAS_DigitalIndicator_DELTAV
		position = 1.357526,1.011114,1.342
		rotation = 0.4304593,-0.5609856,0.4304594,0.5609855
		scale = 1,1.000001,0.9999994
	}
	PROP
	{
		name = MAS_DigitalIndicator_DELTAVTOTAL
		position = 1.348907,0.9789482,1.342
		rotation = 0.4304593,-0.5609856,0.4304594,0.5609855
		scale = 1,1.000001,0.9999994
	}
	PROP
	{
		name = MAS_DigitalIndicator_DockingMulti01
		position = 1.340392,0.9471692,1.342
		rotation = 0.4304593,-0.5609856,0.4304594,0.5609855
		scale = 1,1.000001,0.9999994
	}
	PROP
	{
		name = MAS_DigitalIndicator_DYNAMICPRESSURE
		position = 1.331748,0.9149073,1.342
		rotation = 0.4304593,-0.5609856,0.4304594,0.5609855
		scale = 1,1.000001,0.9999994
	}
	PROP
	{
		name = MAS_DigitalIndicator_EASPEED
		position = 1.322845,0.8816792,1.342
		rotation = 0.4304593,-0.5609856,0.4304594,0.5609855
		scale = 1,1.000001,0.9999994
	}
	PROP
	{
		name = MAS_DigitalIndicator_EFFECTIVEACCEL
		position = 1.314459,0.8503827,1.342
		rotation = 0.4304593,-0.5609856,0.4304594,0.5609855
		scale = 1,1.000001,0.9999994
	}
	PROP
	{
		name = MAS_DigitalIndicator_EXTTemp
		position = 1.3751,1.0767,1.237
		rotation = 0.4304593,-0.5609856,0.4304594,0.5609855
		scale = 1,1.000001,0.9999994
	}
	PROP
	{
		name = MAS_DigitalIndicator_GFORCE
		position = 1.357526,1.011114,1.237
		rotation = 0.4304593,-0.5609856,0.4304594,0.5609855
		scale = 1,1.000001,0.9999994
	}
	PROP
	{
		name = MAS_DigitalIndicator_Heading
		position = 1.348908,0.9789482,1.237
		rotation = 0.4304593,-0.5609856,0.4304594,0.5609855
		scale = 1,1.000001,0.9999994
	}
	PROP
	{
		name = MAS_DigitalIndicator_ImpactSPEED
		position = 1.340392,0.9471689,1.237
		rotation = 0.4304593,-0.5609856,0.4304594,0.5609855
		scale = 1,1.000001,0.9999994
	}
	PROP
	{
		name = MAS_DigitalIndicator_IntTemp
		position = 1.3663,1.043859,1.237
		rotation = 0.4304593,-0.5609856,0.4304594,0.5609855
		scale = 1,1.000001,0.9999994
	}
	PROP
	{
		name = MAS_DigitalIndicator_ISP
		position = 1.331748,0.914907,1.237
		rotation = 0.4304593,-0.5609856,0.4304594,0.5609855
		scale = 1,1.000001,0.9999994
	}
	PROP
	{
		name = MAS_DigitalIndicator_MachNumber
		position = 1.322845,0.8816786,1.237
		rotation = 0.4304593,-0.5609856,0.4304594,0.5609855
		scale = 1,1.000001,0.9999994
	}
	PROP
	{
		name = MAS_DigitalIndicator_Multi01
		position = 1.314459,0.8503827,1.237
		rotation = 0.4304593,-0.5609856,0.4304594,0.5609855
		scale = 1,1.000001,0.9999994
	}
	PROP
	{
		name = MAS_DigitalIndicator_Pitch
		position = 1.3751,1.0767,1.133
		rotation = 0.4304593,-0.5609856,0.4304594,0.5609855
		scale = 1,1.000001,0.9999994
	}
	PROP
	{
		name = MAS_DigitalIndicator_Roll
		position = 1.3663,1.043859,1.133
		rotation = 0.4304593,-0.5609856,0.4304594,0.5609855
		scale = 1,1.000001,0.9999994
	}
	PROP
	{
		name = MAS_DigitalIndicator_SASMode
		position = 1.357526,1.011114,1.133
		rotation = 0.4304593,-0.5609856,0.4304594,0.5609855
		scale = 1,1.000001,0.9999994
	}
	PROP
	{
		name = MAS_DigitalIndicator_Slope
		position = 1.348908,0.9789475,1.133
		rotation = 0.4304593,-0.5609856,0.4304594,0.5609855
		scale = 1,1.000001,0.9999994
	}
	PROP
	{
		name = MAS_DigitalIndicator_SurfSpeed
		position = 1.340392,0.9471685,1.133
		rotation = 0.4304593,-0.5609856,0.4304594,0.5609855
		scale = 1,1.000001,0.9999994
	}
	PROP
	{
		name = MAS_DigitalIndicator_Temp
		position = 1.331748,0.914907,1.133
		rotation = 0.4304593,-0.5609856,0.4304594,0.5609855
		scale = 1,1.000001,0.9999994
	}
	PROP
	{
		name = MAS_DigitalIndicator_TerminalVel
		position = 1.322845,0.8816786,1.133
		rotation = 0.4304593,-0.5609856,0.4304594,0.5609855
		scale = 1,1.000001,0.9999994
	}
	PROP
	{
		name = MAS_DigitalIndicator_Throttle
		position = 1.314459,0.8503827,1.133
		rotation = 0.4304593,-0.5609856,0.4304594,0.5609855
		scale = 1,1.000001,0.9999994
	}
	PROP
	{
		name = MAS_DigitalIndicator_THRUST
		position = 1.3751,1.0767,1.028
		rotation = 0.4304593,-0.5609856,0.4304594,0.5609855
		scale = 1,1.000001,0.9999994
	}
	PROP
	{
		name = MAS_DigitalIndicator_THRUSTMAX
		position = 1.3663,1.043858,1.028
		rotation = 0.4304593,-0.5609856,0.4304594,0.5609855
		scale = 1,1.000001,0.9999994
	}
	PROP
	{
		name = MAS_DigitalIndicator_TWR
		position = 1.357526,1.011113,1.028
		rotation = 0.4304593,-0.5609856,0.4304594,0.5609855
		scale = 1,1.000001,0.9999994
	}
	PROP
	{
		name = MAS_DigitalIndicator_TWRMAX
		position = 1.348908,0.9789474,1.028
		rotation = 0.4304593,-0.5609856,0.4304594,0.5609855
		scale = 1,1.000001,0.9999994
	}
	PROP
	{
		name = MAS_DigitalIndicator_VertSPEED
		position = 1.340392,0.9471685,1.028
		rotation = 0.4304593,-0.5609856,0.4304594,0.5609855
		scale = 1,1.000001,0.9999994
	}
	PROP
	{
		name = IndicatorADV_CHARGE_consumption
		position = 1.3213,0.8759,1.03
		rotation = 0.4304593,-0.5609856,0.4304594,0.5609855
		scale = 1,1,0.85
	}
	PROP
	{
		name = MAS_ALCOR_MFD2
		position = 1.324,0.921,0.758
		rotation = -0.09229597,-0.7010575,-0.09229598,0.7010574
		scale = 0.63,0.6299998,0.6299998
	}
	PROP
	{
		name = MAS_PortableTimer
		position = 1.369635,1.038849,0.735
		rotation = -0.09229597,-0.7010575,-0.09229598,0.7010574
		scale = 0.8,0.8,0.8
	}
	PROP
	{
		name = MAS_ALCOR_MFD2
		position = 1.168,0.809,1.3
		rotation = 1.152023E-07,0.7071067,0.7071068,-1.152023E-07
		scale = 0.6300001,0.6299998,0.6299999
	}
	PROP
	{
		name = MAS_FuelMonitor
		position = 1.125,1.086,1.486
		rotation = 0,1,0,-1.629207E-07
		scale = 1,1,1
	}
	PROP
	{
		name = MAS_ALCOR_MFD2
		position = 0.9851,0.809,1.3
		rotation = 1.152023E-07,0.7071067,0.7071068,-1.152023E-07
		scale = 0.6300001,0.6299996,0.6299998
	}
	PROP
	{
		name = MAS_ALCOR_MFD2
		position = -1.3376,0.9604,1.013
		rotation = -0.09229597,0.7010575,0.09229598,0.7010574
		scale = 0.85,0.8499999,0.8500001
	}
	PROP
	{
		name = MAS_ALCOR_MFD2
		position = 1.331,1.207,1.024
		rotation = 0.1367969,-0.6937483,0.1367969,0.6937482
		scale = 0.85,0.85,0.85
	}
	PROP
	{
		name = MAS_ALCOR_MFD2
		position = 1.331,1.207,1.271
		rotation = 0.1367969,-0.6937483,0.1367969,0.6937482
		scale = 0.8499998,0.85,0.85
	}
	PROP
	{
		name = MAS_ALCOR_MFD2
		position = 1.331,1.207,0.778
		rotation = 0.1367969,-0.6937483,0.1367969,0.6937482
		scale = 0.8499998,0.85,0.85
	}
	PROP
	{
		name = MAS_ALCOR_MFD2
		position = -1.331,1.207,1.024
		rotation = 0.1367969,0.6937483,-0.136797,0.6937482
		scale = 0.85,0.85,0.8500001
	}
	PROP
	{
		name = MAS_ALCOR_MFD2
		position = -1.331,1.207,0.778
		rotation = 0.1367969,0.6937483,-0.136797,0.6937482
		scale = 0.8499998,0.8499992,0.8500001
	}
	PROP
	{
		name = MAS_ALCOR_MFD2
		position = -1.331,1.207,1.271
		rotation = 0.1367969,0.6937483,-0.136797,0.6937482
		scale = 0.8499998,0.8499992,0.8500001
	}
	PROP
	{
		name = MAS_ALCOR_MFD2
		position = -1.338,0.9604,0.766
		rotation = -0.09229597,0.7010575,0.09229598,0.7010574
		scale = 0.8500003,0.85,0.8500003
	}
	PROP
	{
		name = MAS_ALCOR_MFD2
		position = -1.0841,0.81,-0.073
		rotation = -0.5,0.5,0.5000001,0.4999999
		scale = 0.63,0.6299999,0.63
	}
	PROP
	{
		name = MAS_ASET_HUD
		position = -0.773,1.107912,-0.281
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = MAS_IndicatorADV_ElectricCharge
		position = 1.3213,0.8759,1.063
		rotation = 0.4304593,-0.5609856,0.4304594,0.5609855
		scale = 1.001654,1.001654,0.85
	}
	PROP
	{
		name = MAS_IndicatorADV_PodTemperature
		position = 1.3213,0.8759,0.936
		rotation = 0.4304594,-0.5609856,0.4304594,0.5609854
		scale = 1.001654,1.001654,0.85
	}
	PROP
	{
		name = MAS_IndicatorADV_HeatshieldTemperature
		position = 1.3213,0.8759,0.868
		rotation = 0.4304594,-0.5609856,0.4304594,0.5609854
		scale = 1,1,0.85
	}
	PROP
	{
		name = MAS_IndADV_2Scale_ExternalTemp
		position = 1.3213,0.8759,0.902
		rotation = 0.4304594,-0.5609856,0.4304594,0.5609854
		scale = 1,1,0.85
	}
	PROP
	{
		name = MAS_IndicatorADV_Xenon
		position = 1.3213,0.8759,0.962
		rotation = 0.4304593,-0.5609856,0.4304594,0.5609855
		scale = 1.001655,1.001654,0.85
	}
	PROP
	{
		name = MAS_IndicatorADV_SolidFuel
		position = 1.3213,0.8759,0.996
		rotation = 0.4304593,-0.5609856,0.4304594,0.5609855
		scale = 1,1,0.85
	}
	PROP
	{
		name = MAS_JSI_LEDPanel_Altimeter
		position = 0.526,0.977,-0.243
		rotation = 0.6087615,0,0,0.7933533
		scale = 1,1,1
	}
}
