{
    "NAME":"Deep Space Exploration Vessels",
    "URL":"https://raw.githubusercontent.com/Angel-125/DSEV/master/GameData/WildBlueIndustries/DSEV/DSEV.version",
    "DOWNLOAD":"https://github.com/Angel-125/DSEV/releases",
    "GITHUB":
    {
        "USERNAME":"Angel-125",
        "REPOSITORY":"DSEV",
        "ALLOW_PRE_RELEASE":false
    },
    "VERSION":
    {
	"MAJOR":3,
	"MINOR":31,
	"PATCH":2,
	"BUILD":0
    },
    "KSP_VERSION_MIN":
    {
        "MAJOR":1,
        "MINOR":12,
        "PATCH":2
    }
}