{
    "NAME":"Mobile Emitter",
    "URL":"https://raw.githubusercontent.com/Angel-125/SuperKerbal/master/GameData/WildBlueIndustries/SuperKerbal.version",
    "DOWNLOAD":"https://github.com/Angel-125/SuperKerbal/releases",
    "GITHUB":
    {
        "USERNAME":"Angel-125",
        "REPOSITORY":"SuperKerbal",
        "ALLOW_PRE_RELEASE":false,
    },
    "VERSION":
    {
	"MAJOR":2,
	"MINOR":0,
	"PATCH":0,
	"BUILD":0
    },
    "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":2,
        "PATCH":2
    },
}